{% extends 'base.html' %}{% load static %} {% block content %}

<body>
  <div class="wrapper">
    {% include "components/header-single.html" %}
    <main class="page">
      <div class="service-page">
        <div class="service-page__container">
          <div class="products__top title-page">
            <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <a href="/" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="breadcrumbs__item">
                Главная
                <meta itemprop="position" content="1" />
              </a>
              <a href="/" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="breadcrumbs__item">
                Услуги
                <meta itemprop="position" content="2" />
              </a>
              <span itemprop="name" class="breadcrumbs__item">
                {{ service.name }}
                <meta itemprop="position" content="3" />
              </span>
            </div>
            <h1 class="products__title title-page__title">{{ service.name }}</h1>
            {% if service.subtitle %}
            <p class="products__subtitle">{{ service.subtitle }}</p>
            {% endif %}
          </div>
        </div>
        <section class="service-page__body body-service">
          <img src="{% static 'theme/mb/images/separator.svg' %}" alt="" width="100%" class="body-service__separator" />
          <div class="service__container">
            <div class="body-service__row">
              <div class="body-service__col">
                <div class="body-service__image">
                  <img src="{% static 'theme/mb/images/hall.jpg' %}" alt="" />
                  <span>Пролетарская 123</span>
                </div>
              </div>
              <div class="body-service__col">
                <h2 class="body-service__title _title">
                  Заказать обед <br />
                  в столовой
                </h2>
                <p class="body-service__subtitle">У нас есть два зала с посадкой до 50 человек</p>
                <div class="body-service__image">
                  <img src="{% static 'theme/mb/images/hall-2.jpg' %}" alt="" />
                  <span>Ракетная 123</span>
                </div>
                <button type="button" class="body-service__btn _btn">Забронировать зал</button>
              </div>
            </div>
          </div>
        </section>
        <section class="service-menu">
          <div class="service-menu__container">
            <div class="single-content">
              <aside class="single-content__aside aside">
                <div class="aside__options" id="option-part">
                  <h5 class="aside__title">Раздел</h5>

                  <div class="aside__filter">
                    <input type="hidden" value="" class="aside__filter-hidden" />
                    <ul class="aside__list">
                      {% for category in category %}
                      <li class="aside__item">
                        <a href="{{ category.get_absolute_url }}">{{ category.name }}</a>
                      </li>
                      {% endfor %}
                    </ul>
                  </div>
                </div>
                <div class="aside__options" id="option-part">
                  <h5 class="aside__title">Цена</h5>
                  <div class="price-input">
                    <div class="price-input__fields">
                      <div class="price-input__field">
                        <input type="number" class="price-input__min" value="25" />
                      </div>
                      <div class="separator"></div>
                      <div class="price-input__field">
                        <input type="number" class="price-input__max" value="75" />
                      </div>
                    </div>
                    <div class="price-input__slider">
                      <div class="price-input__progress" id="prodgress"></div>
                    </div>
                    <div class="price-input__range">
                      <input type="range" name="range-min" id="range-min" min="0" max="10000" class="price-input__range-min" value="2500" />
                      <input type="range" name="range-max" id="range-max" min="0" max="10000" class="price-input__range-max" value="7500" />
                    </div>
                  </div>
                </div>
              </aside>
              <div class="single-content__products products-single">
                <div class="products-single__grid">
                  {% for product in products %}
                  <div class="card-product" data-id="{{ product.display_id }}">
                    <a href="#" class="card-product__image">
                      {% if product.image %}
                      <img src="{{ product.image.url }}" alt="{{ product.name }}" title="{{ product.name }}" />
                      {% else %}
                      <img src="{% static 'theme/mb/images/image-not-found.jpg' %}" alt="{{ product.name }}" title="{{ product.name }}" />
                      {% endif %}
                    </a>
                    <a href="#" class="card-product__name">{{ product.name }}</a>
                    <a href="#" class="card-product__name">{{ product.category.name }} - {{ product.day}}</a>

                    {% if product.discount %}
                    <p class="card-product__price">{{ product.sell_price }}₽ | Скидка: {{ product.discount }} %</p>
                    {% else %}
                    <p class="card-product__price">{{ product.price }}₽</p>
                    {% endif %}
                    <div class="card-product__btns">
                      <button class="card-product__btn">Корзина</button>
                      <a href="{{ product.get_absolute_url }}" class="card-product__btn">Описание</a>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="contact">
        <div class="contact__container">
          <h2 class="contact__title _title">Контакты</h2>
          <div class="contact__row">
            <div class="contact__col contact-info">
              <div class="contact-info__row">
                <div class="contact-info__icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="contact-info__content">
                  г.Томск,<br />
                  улица Ленина, дом 23а
                </div>
              </div>
              <div class="contact-info__row">
                <div class="contact-info__icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="contact-info__content">
                  г.Томск,<br />
                  проспект Фрунзе, дом 28в
                </div>
              </div>
              <div class="contact-info__row">
                <div class="contact-info__icon">
                  <i class="fa-solid fa-phone-volume"></i>
                </div>
                <a href="#" class="contact-info__content"> 8(999) 999-99-99 </a>
              </div>
              <div class="contact-info__row">
                <div class="contact-info__icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <a href="#" class="contact-info__content"> trapeza@mail.ru </a>
              </div>
            </div>
            <div class="contact__col form">
              <form action="" class="form__form">
                <div class="form__group require">
                  <label for="contact-name" class="require">Имя</label>
                  <input type="text" name="contact-name" id="contact-name" placeholder="ФИО" class="form__controls" />
                </div>
                <div class="form__group">
                  <label for="contact-phone" class="require">Телефон</label>
                  <input type="text" name="contact-phone" id="contact-phone" placeholder="Телефон*" class="form__controls" />
                </div>
                <div class="form__group">
                  <label for="contact-email" class="require">Email</label>
                  <input type="text" name="contact-email" id="contact-email" placeholder="Email" class="form__controls" />
                </div>
                <div class="form__group">
                  <label for="contact-message">Коментарий к заявке</label>
                  <textarea type="text" rows="5" name="contact-message" id="contact-message" placeholder="Комментарий" class="form__controls"></textarea>
                </div>
                <div class="form__group">
                  <button type="submit" class="form__btn">Отправить</button>
                  <div class="form__agree">
                    <input type="checkbox" id="agree-checkbox" checked />
                    <label for="agree-checkbox">Даю согласие на обработку персональных данных</label>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="contact__map">
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa514d171383ef2208b84f635ce68ef69fead16ae40de4d730cfddb8faf30a665&amp;source=constructor"
              width="100%"
              height="500"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__grid">
          <div class="footer__col">
            <p class="footer__title">Контакты</p>
            <div class="footer__item">
              <span>Адрес: </span>
              <span>г.Томск ул. Ленина 193</span>
            </div>
            <div class="footer__item">
              <span>Телефон: </span>
              <span>8(999) 999-99-99</span>
            </div>
            <div class="footer__item">
              <span>Время работы: </span>
              <span>пн-пт: 8:00-20:00, сб-вс: 10:00-20:00</span>
            </div>
            <div class="footer__item">
              <span>Электронная почта: </span>
              <span>trapeza@mail.ru</span>
            </div>
            <div class="footer__social">
              <a href="#"><img src="img/icon/i-vk.svg" alt="" /></a>
              <a href="#"><img src="img/icon/i-wa.svg" alt="" /></a>
              <a href="#"><img src="img/icon/i-telegram.svg" alt="" /></a>
            </div>
          </div>
          <div class="footer__col">
            <p class="footer__title">Меню</p>
            <nav class="footer__nav">
              <a href="#">Горячее</a>
              <a href="#">Салаты</a>
              <a href="#">Выпечка</a>
              <a href="#">Банкетное меню</a>
              <a href="#">Поминальное меню</a>
              <a href="#">Меню дня</a>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__logo"><img src="img/logo-2-white.svg" alt="" /></div>
            <nav class="footer__nav">
              <a href="#">Политика конфиденциальности</a>
              <a href="#">Статьи</a>
              <a href="#">Отзывы</a>
              <a href="#">Контакты</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="author">
      <div class="author__container">
        <div class="author__inner">Разработка сайта | <a href="#">РА Аврора</a></div>
      </div>
    </div>
  </div>
</body>
{% endblock %}
