{% extends 'admin_base.html' %} {% block body %}
<div class="page">
  <div class="page__inner">
    <h1 class="page__title">Страница редактирования новости</h1>
    <div class="page-edit">
      <form action="." method="POST" class="form" enctype="multipart/form-data">
        <div class="page-edit__head">
          <div class="page-edit__head-inner">
            <button type="button" data-name="basic" class="_active">Основные</button>
            <button type="button" data-name="seo" class="_btn">SEO</button>
          </div>
          <button type="submit" class="form__btn">Сохранить</button>
        </div>
        {% csrf_token %}
        <div class="page-edit__body">
          <!-- Основные настройки -->
          <div class="page-edit__item _show" id="basic">
            <div class="page-edit__form">
              <div class="form__group form__group-checkbox">
                <label for="{{ form.status.id_for_label }}" class="form__controls-label"> Опубликовать <span>?</span> </label>
                {{ form.status }} {{ form.status.errors }}
              </div>
              <div class="form__group">
                <label for="{{ form.name.id_for_label }}" class="form__controls-label">
                  <span>*</span>
                  Название
                </label>
                {{ form.name }} {{ form.name.errors }}
              </div>

              <div class="form__group">
                <label for="{{ form.short_description.id_for_label }}" class="form__controls-label"> Текст </label>
                {{ form.text }} {{ form.text.errors }}
              </div>
              <div class="form__group">
                <label for="{{ form.image.id_for_label }}">Изображение</label>
                {{ form.image }} {{ form.image.errors }}
              </div>
              <div class="form__group">
                <label for="{{ form.slug.id_for_label }}" class="form__controls-label">
                  <span>*</span>
                  URL
                </label>
                {{ form.slug }} {{ form.slug.errors }}
              </div>
            </div>
          </div>

          <!-- SEO страницы -->
          <div class="page-edit__item" id="seo">
            <div class="page-edit__form">
              <div class="form__group">
                <label for="{{ form.meta_h1.id_for_label }}" class="form__controls-label"> Заголовок h1 </label>
                {{ form.meta_h1 }} {{ form.meta_h1.errors }}
              </div>
              <div class="form__group">
                <label for="{{ form.meta_title.id_for_label }}" class="form__controls-label"> Мета заголовок </label>
                {{ form.meta_title }} {{ form.meta_title.errors }}
              </div>
              <div class="form__group">
                <label for="{{ form.meta_description.id_for_label }}" class="form__controls-label"> Мета описание </label>
                {{ form.meta_description }} {{form.meta_description.errors }}
              </div>
              <div class="form__group">
                <label for="{{ form.meta_description.id_for_label }}" class="form__controls-label"> Мета keywords </label>
                {{ form.meta_keywords }} {{ form.meta_keywords.errors }}
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
