{% extends 'admin_base.html' %} {% load shop_tags %} {% load static %} {% block body %}

<div class="page">
  <div class="page__inner">
    <div class="page__add">
      <h1 class="page__title">Добавление фотографии</h1>
      <a href="javascript:history.back()"> Назад </a>
    </div>
    <form action="." method="POST" class="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="page-edit__body">
        <!-- Основные настройки -->
        <div class="page-edit__item _show">
          <div class="page-edit__form">
            <div class="form__group">
              <label for="{{ form.image.id_for_label }}" class="form__controls-label"><span>*</span>Фотография <span>:</span></label>
              {{ form.image }} {{ form.image.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.alt.id_for_label }}" class="form__controls-label">ALT <span>:</span></label>
              {{ form.alt }} {{ form.alt.errors }}
            </div>
            <div class="form__group form__group-checkbox">
              <label for="{{ form.status.id_for_label }}" class="form__controls-label">Опубликовать <span>?</span></label>
              {{ form.status }} {{ form.status.errors }}
            </div>
            <button type="submit" class="form__btn">Сохранить</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

{% endblock %}
