.category-details {
  padding: 60px 0px;

  @media screen and (max-width: 1024px) {
    margin-top: 70px;
  }

  // .category-details__container

  &__container {}

  // .category-details__title

  &__title {
    font-size: 25px;
    font-weight: 700;
    font-family: $fontTitle;
    text-align: center;
    margin-bottom: 40px;
  }

  // .category-details__row

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
  }

  // .category-details__col

  &__col {

    &.filter-col {
      position: sticky;
      top: 10px;
      flex: 0 0 20%;
      min-width: 300px;
      background-color: rgba($color: $white, $alpha: 1.0);
      border: 1px solid rgba($color: $mainColor, $alpha: .3);
      border-radius: 10px;
      overflow: hidden;
      padding: 30px 20px;
    }

    // &:nth-child(2) {
    flex: 1 1 auto;
    // }
  }

  .cards-catalog {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));


    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }

  .content-catalog__filter {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;

    @media screen and (max-width: 650px) {
      display: none;
    }


    span {
      font-weight: 600;
    }

    a {
      display: flex;


      &+& {
        margin-right: 10px;
      }
    }
  }
}

.filter__submit {
  width: 100%;
  padding: 15px 20px;
  background-color: $accent;
  border-radius: 5px;
  color: $white;
  transition: $animation_speed;

  &:hover {
    opacity: .9;
  }

  @media screen and (max-width: 620px) {
    width: 100%;
  }
}

.filter-mb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;

  @media screen and (max-width: 425px) {
    flex-direction: column;
  }


  @media screen and (min-width: 650px) {
    display: none;
  }

  @media screen and (max-width: 425px) {
    gap: 10px;
  }

  form {
    @media screen and (max-width: 425px) {
      width: 100%;
    }
  }

  // .filter-mb__select

  &__select {
    font-size: 16px;
    // border: 1px solid rgba($color: $mainColor, $alpha: .1);
    color: rgba($color: $mainColor, $alpha: .9);
    padding: 10px 0px;

    @media screen and (max-width: 425px) {
      width: 100%;
      border: 1px solid rgba($color: $mainColor, $alpha: .8);
      border-radius: 4px;
    }
  }

  // .filter-mb__btn

  &__btn {
    display: flex;
    gap: 40px;
    padding: 10px 20px;
    background-color: rgba($color: $accent, $alpha: 1.0);
    color: rgba($color: $white, $alpha: 1.0);
    border-radius: 4px;

    @media screen and (max-width: 425px) {
      width: 100%;
      justify-content: space-between;
    }
  }
}

.filter-mobile {
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: -150%;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: $white, $alpha: 1.0);
  z-index: 101;
  padding: 0px 20px 20px;
  transition: $animation_speed;


  &._show {
    left: 0;
  }

  .form__submit {
    width: 100%;
  }

  .filter {
    padding-right: 0px;
  }

  .close-filter {
    position: relative;
    top: 0;
    right: 0;

  }

  // .filter-mobile__top
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
    border-bottom: 1px solid rgba($color: $mainColor, $alpha: .1);
    margin-bottom: 30px;

    button[type="reset"] {
      font-size: 14px;
      text-decoration: underline;
    }

    p {
      font-weight: 600;
    }
  }

}

.filter {

  // .filter__body

  &__body {}

  // .filter__label

  &__label {}
}

.form {

  // .form__group-boolean

  &__group-boolean {}

  // .form__controls-checkbox

  &__controls-checkbox {}

  // .form__boolean-label

  &__boolean-label {}

  // .form__submit

  &__submit {}
}


#filter-category {
  @media screen and (max-width: 1150px) {
    display: none;
  }
}

.filter {
  // height: calc(100vh - 185px);
  // overflow-y: auto;
  // padding-right: 10px;

  &::-webkit-scrollbar {
    width: 1px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba($color: $accent, $alpha: 1);
    border-radius: 20px;
  }

  // .filter__body

  &__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba($color: $mainColor, $alpha: .1);
  }

  // .filter__label

  &__label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}