{% extends 'admin_base.html' %}



{% block body %}
<div class="page__title">Добавить</div>

<div class="breadcrumb">
    <div class="breadcrumb__inner">

        <ol class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="{% url 'admin' %}">Главная</a></li>
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="{% url 'blog_post' %}">Новости/акции</a></li>

            <li class="breadcrumb__item">Добавить</li>
          
        </ol>


        
    </div>
</div>

<div class="post-result">
    <div class="post-result__refresh">
        <div class="post-result__inner">
            {% for block in post.blocks.all %}
            
                <form action="{% url 'post_block_edit' block.id %}" class="{% if block.type == 'text' and block.type == 'title' %}form-ajax{% else %}form-ajax-file{% endif %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <a href="{% url 'post_block_add_delete' block.id %}" class="post-result__remove">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                    </a>
                    <input type="text" value="{{ block.id }}" name="block_id" hidden>
                    <input type="text" value="{{ request.path }}" name="next" hidden>

                    {% if block.type == 'text' %}
                        <textarea name="text" cols="40" rows="10" class="input submit green" placeholder="Текст" id="id_text">{{ block.text }}</textarea>
                        <div class="post-result__save">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="green" d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM272 80v80H144V80h128zm122 352H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h42v104c0 13.255 10.745 24 24 24h176c13.255 0 24-10.745 24-24V83.882l78.243 78.243a6 6 0 0 1 1.757 4.243V426a6 6 0 0 1-6 6zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 128c-22.056 0-40-17.944-40-40s17.944-40 40-40 40 17.944 40 40-17.944 40-40 40z"/></svg>
                        </div>
                    {% endif %}
                    {% if block.type == 'title' %}
                        <input type="text" name="title" class="input submit green" value="{{ block.title }}">
                        <div class="post-result__save">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="green" d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM272 80v80H144V80h128zm122 352H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h42v104c0 13.255 10.745 24 24 24h176c13.255 0 24-10.745 24-24V83.882l78.243 78.243a6 6 0 0 1 1.757 4.243V426a6 6 0 0 1-6 6zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 128c-22.056 0-40-17.944-40-40s17.944-40 40-40 40 17.944 40 40-17.944 40-40 40z"/></svg>
                        </div>
                    {% endif %}
                    {% if block.type == 'image' %}
                        <img src="{{ block.image.url }}" alt="">
                        Заменить
                        <input type="file" name="image" class="submit-file" accept="image/*" id="id_image">
                    {% endif %}
                    {% if block.type == 'video' %}
                    <video controls src="{{ block.video.url }}"></video>
                    Заменить
                    <input type="file" name="video"class="submit-file"  accept="video/*" id="id_video">
                    {% endif %}

                    
                </form>
            {% endfor %}



        </div>
        <div class="post-result__paste"></div>
        <div class="post-result__panel">
            <a href="" class="post-resul__item post-result__text">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M432 416h-23.41L277.88 53.69A32 32 0 0 0 247.58 32h-47.16a32 32 0 0 0-30.3 21.69L39.41 416H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-19.58l23.3-64h152.56l23.3 64H304a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM176.85 272L224 142.51 271.15 272z"/></svg>
            </a>
            <a href="" class="post-resul__item post-result__title">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M448 96v320h32a16 16 0 0 1 16 16v32a16 16 0 0 1-16 16H320a16 16 0 0 1-16-16v-32a16 16 0 0 1 16-16h32V288H160v128h32a16 16 0 0 1 16 16v32a16 16 0 0 1-16 16H32a16 16 0 0 1-16-16v-32a16 16 0 0 1 16-16h32V96H32a16 16 0 0 1-16-16V48a16 16 0 0 1 16-16h160a16 16 0 0 1 16 16v32a16 16 0 0 1-16 16h-32v128h192V96h-32a16 16 0 0 1-16-16V48a16 16 0 0 1 16-16h160a16 16 0 0 1 16 16v32a16 16 0 0 1-16 16z"/></svg>
            </a>
            <a href="" class="post-resul__item post-result__image">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 336H54a6 6 0 0 1-6-6V118a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v276a6 6 0 0 1-6 6zM128 152c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zM96 352h320v-80l-87.515-87.515c-4.686-4.686-12.284-4.686-16.971 0L192 304l-39.515-39.515c-4.686-4.686-12.284-4.686-16.971 0L96 304v48z"/></svg>
            </a>
            <a href="" class="post-resul__item post-result__video">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/></svg>
            </a>

        </div>
    </div>
</div>

<div class="form-hidden form-text">
    <form action="{% url 'post_block' %}" class="form-ajax" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <a href="#" class="form-hidden__remove">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
        </a>
        {{ block_form.text }} 
        <input type="text" class="hidden-parent" name="parent" value="{{ post.id }}" hidden>
        <input type="text" class="hidden-order" name="order" class="order-block" value="1" hidden>  
        <input type="text" class="hidden-type" name="type" value="text" hidden>  
        <input type="text" class="hidden-next" value="{{ request.path }}" name="next" hidden>
    </form>
</div>
<div class="form-hidden form-title">
    <form action="{% url 'post_block' %}" class="form-ajax" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <a href="#" class="form-hidden__remove">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
        </a>
        {{ block_form.title }} 
        <input type="text" class="hidden-parent" name="parent" value="{{ post.id }}" hidden>
        <input type="text" class="hidden-order" name="order" class="order-block" value="1" hidden>  
        <input type="text" class="hidden-type" name="type" value="title" hidden>  
        <input type="text" class="hidden-next" value="{{ request.path }}" name="next" hidden>
    </form>
</div>
<div class="form-hidden form-image">
    <form action="{% url 'post_block' %}" class="form-ajax-file" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <a href="#" class="form-hidden__remove">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
        </a>
        {{ block_form.image }}
        <input type="text" class="hidden-parent" name="parent" value="{{ post.id }}" hidden>
        <input type="text" class="hidden-order" name="order" class="order-block" value="1" hidden>  
        <input type="text" class="hidden-type" name="type" value="image" hidden>  
        <input type="text" class="hidden-next" value="{{ request.path }}" name="next" hidden>
        
    </form>
</div>
<div class="form-hidden form-video">
    <form action="{% url 'post_block' %}" class="form-ajax-file" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <a href="#" class="form-hidden__remove">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
        </a>
        {{ block_form.video }}
        <input type="text" class="hidden-parent" name="parent" value="{{ post.id }}" hidden>
        <input type="text" class="hidden-order" name="order" class="order-block" value="1" hidden>  
        <input type="text" class="hidden-type" name="type" value="video" hidden>  
        <input type="text" class="hidden-next" value="{{ request.path }}" name="next" hidden>

    </form>
</div>





<form action="" class="form" method="post" enctype="multipart/form-data" id="addCat">
    {% csrf_token %}
    <div class="form__title">Настройки
        <div>
            <a href="#" id="save">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM272 80v80H144V80h128zm122 352H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h42v104c0 13.255 10.745 24 24 24h176c13.255 0 24-10.745 24-24V83.882l78.243 78.243a6 6 0 0 1 1.757 4.243V426a6 6 0 0 1-6 6zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 128c-22.056 0-40-17.944-40-40s17.944-40 40-40 40 17.944 40 40-17.944 40-40 40z"/></svg>
            </a>
            <a href="{% url 'blog_post' %}">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
            </a>
        </div>
    </div>
    {{ form.as_p }}
    {{ form.media }}

    <div class="form__wrap">
        <a href="#" class="btn btn--warning draft" data-action="{% url 'post_draft' %}">Сохранить как черновик</a>
        <button class="btn btn--success">Опубликовать</button>
        {% comment %} <a href="{% url 'blog_post' %}" class="btn btn--danger">Отменить</a> {% endcomment %}

    </div>
</form>



{% endblock %}