.about-page {
  margin-top: 80px;
}

.about {


  // .about__container

  &__container {}

  // .about__top

  &__top {}

  // .about__title

  &__title {
    font-size: 35px;

    @media screen and (max-width: 425px) {
      font-size: 24px;
    }
  }

  // .about__page-row

  &__page-row {
    display: flex;
    gap: 40px;

    @media screen and (max-width: 920px) {
      flex-direction: column;
    }
  }

  // .about__content

  &__content {
    i {
      font-size: 20px;
    }

    p {
      margin-bottom: 20px;
      line-height: 150%;
    }
  }

  // .about__category

  &__category {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      font-size: 25px;
      line-height: 120%;
    }
  }

  // .about__category-inner
  &__category-inner {
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba($color: $mainColor, $alpha: .1);
    border-left: 1px solid rgba($color: $mainColor, $alpha: .1);
    border-bottom: 1px solid rgba($color: $mainColor, $alpha: .1);
    border-radius: 5px;
  }

  // .about__category-item

  &__category-item {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    border-top: 1px solid rgba($color: $mainColor, $alpha: .1);
    // transition: $animation_speed;

    &:hover {
      background-color: rgba($color: $accent, $alpha: 1.0);
      color: rgba($color: $white, $alpha: 1.0);
    }
  }

  // .about__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 20px;
    margin-top: 50px;
  }

  // .about__grid-item

  &__grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba($color: $mainColor, $alpha: .1);
  }

  // .about__grid-image

  &__grid-image {
    height: 50px;
    width: 50px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  // .about__grid-text

  &__grid-text {
    margin-bottom: 0px !important;
  }

}