{% extends 'base.html' %} {% load static %}{% load carts_tag %}{% load thumbnail %}{% block content %}
<main class="page">
  <div class="index-slider">
    <div class="index-slider__container">
      <div class="index-slider__grid">
        <div class="index-slider__grid-col">
          <a href="https://avroratomsk.github.io/art-flora/#" class="index-slider__item">
            <picture
              ><source srcset="img/banner.webp" type="image/webp" />
              <img src="./Главная_files/banner.jpg" alt="" title=""
            /></picture>
            <p class="index-slider__item-title">Розы</p>
          </a>
          <a href="https://avroratomsk.github.io/art-flora/#" class="index-slider__item">
            <picture
              ><source srcset="img/type-bouqets.webp" type="image/webp" />
              <img src="./Главная_files/type-bouqets.jpg" alt="" title=""
            /></picture>
            <p class="index-slider__item-title">Цветы по поводу</p>
          </a>
        </div>
        <div class="index-slider__slider swiper swiper-fade swiper-initialized swiper-horizontal swiper-watch-progress swiper-backface-hidden">
          <div class="index-slider__wrapper swiper-wrapper" style="transition-duration: 0ms; transition-delay: 0ms">
            <div
              class="index-slider__slide swiper-slide swiper-slide-next swiper-slide-prev"
              style="background-image: url('img/banner-ng.webp'); width: 1238px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"
              data-swiper-slide-index="0"
            >
              <h1 class="index-slider__title">Цветы и букеты в Иркутске с доставкойasdasdasd</h1>
              <p class="index-slider__subtitle">Всегда свежие цветы и букеты от салона цветов "ARTFLORA" с доставкой получателю в день заказ</p>
              <a href="https://avroratomsk.github.io/art-flora/#" class="index-slider__btn">Выбрать букет</a>
            </div>
            <div
              class="index-slider__slide swiper-slide swiper-slide-visible swiper-slide-fully-visible swiper-slide-active"
              style="background-image: url('img/slide-1.jpg'); width: 1238px; opacity: 1; transform: translate3d(-1238px, 0px, 0px); transition-duration: 0ms"
              data-swiper-slide-index="1"
            >
              <h1 class="index-slider__title">Цветы и букеты в Иркутске с доставкой</h1>
              <p class="index-slider__subtitle">Всегда свежие цветы и букеты от салона цветов "ARTFLORA" с доставкой получателю в день заказ</p>
              <a href="https://avroratomsk.github.io/art-flora/#" class="index-slider__btn">Выбрать букет</a>
            </div>
          </div>
          <div class="swiper-button-prev index-slider-prev"></div>
          <div class="swiper-button-next index-slider-next"></div>
          <div
            class="swiper-pagination index-slider-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-bullets-dynamic"
            style="width: 80px"
          >
            <span class="swiper-pagination-bullet swiper-pagination-bullet-active-prev" style="left: -8px"></span
            ><span class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main" style="left: -8px"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="advantage">
    <div class="advantage__container">
      <div class="advantage__grid">
        <div class="advantage__item">
          <div class="advantage__icon">
            <img src="./Главная_files/i-car.svg" alt="" />
          </div>
          <p class="advantage__title">Быстрая доставка</p>
          <p class="advantage__subtitle">Оперативная доставка цветов и букетов в день обращения</p>
        </div>
        <div class="advantage__item">
          <div class="advantage__icon">
            <img src="./Главная_files/i-flowers.svg" alt="" />
          </div>
          <p class="advantage__title">Свежие цветы</p>
          <p class="advantage__subtitle">В наших салонах всегда свежесрезанные цветы самого лучшего качества</p>
        </div>
        <div class="advantage__item">
          <div class="advantage__icon">
            <img src="./Главная_files/i-florist.svg" alt="" />
          </div>
          <p class="advantage__title">Опытные флористы</p>
          <p class="advantage__subtitle">Профессионально подберут букет или композицию</p>
        </div>
        <div class="advantage__item">
          <div class="advantage__icon">
            <img src="./Главная_files/i-coin.svg" alt="" />
          </div>
          <p class="advantage__title">Доступные цены</p>
          <p class="advantage__subtitle">Всегда доступные цены на весь ассортимент</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section population">
    <div class="section__container">
      <div class="section__inner">
        <div class="section__top">
          <div class="line-left"></div>
          <h2 class="section__title">Популярное</h2>
          <div class="line-right"></div>
        </div>
        <div class="section__slider swiper swiper-initialized swiper-horizontal swiper-autoheight swiper-backface-hidden">
          <div class="section__wrapper swiper-wrapper" style="height: 482px">
            {% if populates %} {% for populate in populates %}
            <div class="section__slide swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 387.5px; margin-right: 40px">
              <div class="section__card card-section">
                <a href="{{ populate.get_absolute_url }}" class="card-section__image">
                  {% if populate.image %} {% thumbnail populate.image "368x350" format="WEBP" crop="center" as im %}
                  <img src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}" class="product-click-image" />
                  {% endthumbnail %} {% else %}
                  <img src="{% static 'theme/mb/images/no-image.png' %}" alt="{{ populate.name }}" title="{{ populate.name }}" class="product-click-image" />
                  {% endif %}
                </a>
                <a href="{{ populate.get_absolute_url }}" class="card-section__name">{{ populate.name }}</a>
                <div class="card-section__content">
                  <p class="card-section__price">{{ populate.price }} руб</p>
                  <div class="card-section__bottom">
                    <button type="button" class="add-one-click" id="one-click" data-id="{{ product.id }}">Купить в один клик</button>
                    <div class="card-section__action">
                      <a href="{% url 'cart_add' %}" class="card__cart add-to-cart" data-product-id="{{ populate.id }}">
                        {% csrf_token %}
                        <svg width="21" height="20" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M4.08463 0.363636C4.27293 0.134718 4.56844 0 4.88228 0H16.847C17.1609 0 17.4563 0.134718 17.6446 0.363636L20.6358 4C20.7652 4.15736 20.8352 4.34875 20.8352 4.54545V17.2727C20.8352 17.9961 20.5201 18.6897 19.9591 19.2012C19.3982 19.7126 18.6374 20 17.844 20H3.88522C3.09191 20 2.33109 19.7126 1.77014 19.2012C1.20918 18.6897 0.894043 17.9961 0.894043 17.2727V4.54545C0.894043 4.34875 0.964017 4.15736 1.09345 4L4.08463 0.363636ZM5.38081 1.81818L2.88816 4.84848V17.2727C2.88816 17.5138 2.99321 17.7451 3.18019 17.9155C3.36718 18.086 3.62078 18.1818 3.88522 18.1818H17.844C18.1085 18.1818 18.3621 18.086 18.5491 17.9155C18.736 17.7451 18.8411 17.5138 18.8411 17.2727V4.84848L16.3485 1.81818H5.38081Z"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M0.894043 4.54546C0.894043 4.04339 1.34045 3.63637 1.8911 3.63637H19.8382C20.3888 3.63637 20.8352 4.04339 20.8352 4.54546C20.8352 5.04753 20.3888 5.45455 19.8382 5.45455H1.8911C1.34045 5.45455 0.894043 5.04753 0.894043 4.54546Z"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M6.87645 7.27274C7.42711 7.27274 7.87351 7.67974 7.87351 8.18183C7.87351 8.9051 8.18865 9.59883 8.74961 10.1103C9.31057 10.6217 10.0714 10.9091 10.8647 10.9091C11.6579 10.9091 12.4188 10.6217 12.9797 10.1103C13.5407 9.59883 13.8559 8.9051 13.8559 8.18183C13.8559 7.67974 14.3022 7.27274 14.8529 7.27274C15.4036 7.27274 15.85 7.67974 15.85 8.18183C15.85 9.38737 15.3247 10.5436 14.3898 11.3959C13.4549 12.2484 12.1869 12.7273 10.8647 12.7273C9.54249 12.7273 8.27448 12.2484 7.33956 11.3959C6.40463 10.5436 5.87939 9.38737 5.87939 8.18183C5.87939 7.67974 6.3258 7.27274 6.87645 7.27274Z"
                          ></path>
                        </svg>
                      </a>
                      <button type="button" class="add-to-favorit">
                        <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M12.896 0.489402C13.5829 0.1663 14.319 0 15.0624 0C15.8058 0 16.542 0.166301 17.2288 0.489402C17.9155 0.812443 18.5394 1.2859 19.0649 1.88272C19.5906 2.47936 20.0079 3.18805 20.2923 3.96768C20.577 4.74746 20.7234 5.58325 20.7234 6.42732C20.7234 7.27139 20.577 8.10718 20.2923 8.88695C20.0078 9.66666 19.5907 10.375 19.065 10.9717C19.0649 10.9718 19.0651 10.9717 19.065 10.9717L11.3683 19.7104C11.0283 20.0965 10.4769 20.0965 10.1369 19.7104L2.44015 10.9717C1.3786 9.76648 0.782227 8.1318 0.782227 6.42732C0.782227 4.72283 1.3786 3.08815 2.44015 1.88289C3.5017 0.677634 4.94148 0.000528645 6.44274 0.000528645C7.94401 0.000528645 9.38378 0.677634 10.4453 1.88289L10.7526 2.23174L11.0597 1.88305C11.0597 1.88311 11.0598 1.883 11.0597 1.88305C11.5852 1.28615 12.2093 0.812473 12.896 0.489402ZM15.0624 1.97708C14.5478 1.97708 14.0381 2.09222 13.5626 2.31589C13.0871 2.53958 12.6552 2.86744 12.2913 3.28074L11.3683 4.32875C11.0283 4.7148 10.4769 4.7148 10.1369 4.32875L9.21401 3.2809C8.47903 2.44642 7.48217 1.9776 6.44274 1.9776C5.40331 1.9776 4.40646 2.44642 3.67148 3.2809C2.93649 4.11538 2.52358 5.24718 2.52358 6.42732C2.52358 7.60745 2.93649 8.73925 3.67148 9.57374L10.7526 17.6134L17.8337 9.57374C18.1977 9.16063 18.4866 8.66998 18.6837 8.13014C18.8806 7.59029 18.9821 7.01167 18.9821 6.42732C18.9821 5.84297 18.8806 5.26434 18.6837 4.72449C18.4866 4.18465 18.1978 3.69417 17.8338 3.28106C17.47 2.86777 17.0377 2.53958 16.5623 2.31589C16.0868 2.09222 15.5771 1.97708 15.0624 1.97708Z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %} {% endif %}
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <a href="{% url 'populate' %}" class="section__btn">Посмотреть популярные букеты</a>
      </div>
    </div>
  </div>

  <div class="section novelty">
    <div class="section__container">
      <div class="section__inner">
        <div class="section__top">
          <div class="line-left"></div>
          <h2 class="section__title">Новинки</h2>
          <div class="line-right"></div>
        </div>
        <div class="section__slider swiper swiper-initialized swiper-horizontal swiper-autoheight swiper-backface-hidden">
          <div class="section__wrapper swiper-wrapper" style="height: 482px">
            {% if novetlys %} {% for novetly in novetlys %}
            <div class="section__slide swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 387.5px; margin-right: 40px">
              <div class="section__card card-section">
                <a href="{{ novetly.get_absolute_url }}" class="card-section__image">
                  {% if novetly.image %} {% thumbnail novetly.image "368x350" format="WEBP" crop="center" as im %}
                  <img src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}" />
                  {% endthumbnail %} {% else %}
                  <img src="{% static 'theme/mb/images/no-image.png' %}" alt="{{ novetly.name }}" title="{{ novetly.name }}" />
                  {% endif %}
                </a>
                <a href="{{ novetly.get_absolute_url }}" class="card-section__name">{{ novetly.name }}</a>
                <div class="card-section__content">
                  <p class="card-section__price">{{ novetly.price }} руб</p>
                  <div class="card-section__bottom">
                    <button type="button" class="add-one-click">Купить в один клик</button>
                    <div class="card-section__action">
                      <a href="{% url 'cart_add' %}" class="card__cart add-to-cart" data-product-id="{{ novetly.id }}">
                        {% csrf_token %}
                        <svg width="21" height="20" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M4.08463 0.363636C4.27293 0.134718 4.56844 0 4.88228 0H16.847C17.1609 0 17.4563 0.134718 17.6446 0.363636L20.6358 4C20.7652 4.15736 20.8352 4.34875 20.8352 4.54545V17.2727C20.8352 17.9961 20.5201 18.6897 19.9591 19.2012C19.3982 19.7126 18.6374 20 17.844 20H3.88522C3.09191 20 2.33109 19.7126 1.77014 19.2012C1.20918 18.6897 0.894043 17.9961 0.894043 17.2727V4.54545C0.894043 4.34875 0.964017 4.15736 1.09345 4L4.08463 0.363636ZM5.38081 1.81818L2.88816 4.84848V17.2727C2.88816 17.5138 2.99321 17.7451 3.18019 17.9155C3.36718 18.086 3.62078 18.1818 3.88522 18.1818H17.844C18.1085 18.1818 18.3621 18.086 18.5491 17.9155C18.736 17.7451 18.8411 17.5138 18.8411 17.2727V4.84848L16.3485 1.81818H5.38081Z"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M0.894043 4.54546C0.894043 4.04339 1.34045 3.63637 1.8911 3.63637H19.8382C20.3888 3.63637 20.8352 4.04339 20.8352 4.54546C20.8352 5.04753 20.3888 5.45455 19.8382 5.45455H1.8911C1.34045 5.45455 0.894043 5.04753 0.894043 4.54546Z"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M6.87645 7.27274C7.42711 7.27274 7.87351 7.67974 7.87351 8.18183C7.87351 8.9051 8.18865 9.59883 8.74961 10.1103C9.31057 10.6217 10.0714 10.9091 10.8647 10.9091C11.6579 10.9091 12.4188 10.6217 12.9797 10.1103C13.5407 9.59883 13.8559 8.9051 13.8559 8.18183C13.8559 7.67974 14.3022 7.27274 14.8529 7.27274C15.4036 7.27274 15.85 7.67974 15.85 8.18183C15.85 9.38737 15.3247 10.5436 14.3898 11.3959C13.4549 12.2484 12.1869 12.7273 10.8647 12.7273C9.54249 12.7273 8.27448 12.2484 7.33956 11.3959C6.40463 10.5436 5.87939 9.38737 5.87939 8.18183C5.87939 7.67974 6.3258 7.27274 6.87645 7.27274Z"
                          ></path>
                        </svg>
                      </a>
                      <button type="button" class="add-to-favorit">
                        <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M12.896 0.489402C13.5829 0.1663 14.319 0 15.0624 0C15.8058 0 16.542 0.166301 17.2288 0.489402C17.9155 0.812443 18.5394 1.2859 19.0649 1.88272C19.5906 2.47936 20.0079 3.18805 20.2923 3.96768C20.577 4.74746 20.7234 5.58325 20.7234 6.42732C20.7234 7.27139 20.577 8.10718 20.2923 8.88695C20.0078 9.66666 19.5907 10.375 19.065 10.9717C19.0649 10.9718 19.0651 10.9717 19.065 10.9717L11.3683 19.7104C11.0283 20.0965 10.4769 20.0965 10.1369 19.7104L2.44015 10.9717C1.3786 9.76648 0.782227 8.1318 0.782227 6.42732C0.782227 4.72283 1.3786 3.08815 2.44015 1.88289C3.5017 0.677634 4.94148 0.000528645 6.44274 0.000528645C7.94401 0.000528645 9.38378 0.677634 10.4453 1.88289L10.7526 2.23174L11.0597 1.88305C11.0597 1.88311 11.0598 1.883 11.0597 1.88305C11.5852 1.28615 12.2093 0.812473 12.896 0.489402ZM15.0624 1.97708C14.5478 1.97708 14.0381 2.09222 13.5626 2.31589C13.0871 2.53958 12.6552 2.86744 12.2913 3.28074L11.3683 4.32875C11.0283 4.7148 10.4769 4.7148 10.1369 4.32875L9.21401 3.2809C8.47903 2.44642 7.48217 1.9776 6.44274 1.9776C5.40331 1.9776 4.40646 2.44642 3.67148 3.2809C2.93649 4.11538 2.52358 5.24718 2.52358 6.42732C2.52358 7.60745 2.93649 8.73925 3.67148 9.57374L10.7526 17.6134L17.8337 9.57374C18.1977 9.16063 18.4866 8.66998 18.6837 8.13014C18.8806 7.59029 18.9821 7.01167 18.9821 6.42732C18.9821 5.84297 18.8806 5.26434 18.6837 4.72449C18.4866 4.18465 18.1978 3.69417 17.8338 3.28106C17.47 2.86777 17.0377 2.53958 16.5623 2.31589C16.0868 2.09222 15.5771 1.97708 15.0624 1.97708Z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %} {% endif %}
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <a href="{% url 'news' %}" class="section__btn">Посмотреть новинки</a>
      </div>
    </div>
  </div>

  <div class="catalog">
    <div class="catalog__container">
      <div class="section__top">
        <div class="line-left"></div>
        <h2 class="section__title">Каталог</h2>
        <div class="line-right"></div>
      </div>
      <div class="catalog__grid">
        {% if categorys %} {% for category in categorys %}
        <a href="{{ category.get_absolute_url }}" class="catalog__item item-catalog">
          <img src="" alt="" class="item-catalog__image" />
          <div class="item-catalog__count">{{ category.product_count }}</div>
          <div class="item-catalog__content">
            <span class="item-catalog__underline">Категория</span>
            <h3 class="item-catalog__name">{{ category.name }}</h3>
          </div>
        </a>
        {% endfor %} {% endif %}
      </div>
    </div>
  </div>

  <!-- <div class="promotion-week">
      <div class="promotion-week__container">
        <div class="promotion-week__inner">
          <div class="promotion-week__grid">
            <div class="promotion-week__col">
              <div class="promotion-week__image">
                <picture><source srcset="img/flower-1.webp" type="image/webp"><img src="img/flower-1.png" alt="" /></picture>
              </div>
              <div class="promotion-week__content">
                <p class="promotion-week__bage">Для Вас</p>
                <h3 class="promotion-week__name">Букет Роз Red Naomi</h3>
                <p class="promotion-week__descr">
                  Мы бесплатно предоставляем фото получателя в момент доставки, а также фото букета до того как он
                  будет отправлен. Укажите данную опцию при оформлении заказа.
                </p>
              </div>
            </div>
            <div class="promotion-week__col">
              <div class="promotion-week__image">
                <picture><source srcset="img/flower-2.webp" type="image/webp"><img src="img/flower-2.png" alt="" /></picture>
              </div>
              <div class="promotion-week__content">
                <p class="promotion-week__bage">Для Вас</p>
                <h3 class="promotion-week__name">Букет из белых хризантем и ирисов</h3>
                <p class="promotion-week__descr">
                  Мы бесплатно предоставляем фото получателя в момент доставки, а также фото букета до того как он
                  будет отправлен. Укажите данную опцию при оформлении заказа.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <div class="reviews" style="background-image: url(img/reviews.webp)">
    <div class="reviews__container">
      <div class="reviews__inner">
        <h2 class="section__title reviews__title">Отзывы</h2>
        <div class="reviews__slider swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
          <div class="reviews__wrapper swiper-wrapper">
            <div class="reviews__slide swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 1670px; margin-right: 40px">
              <div class="reviews__card">
                <p class="reviews__text">
                  Отличная студия цветов, огромнейший выбор. Хотелось бы отметить прекрасных сотрудниц. Аня, спасибо за Ваш профессионализм, консультацию и организацию доставки
                  цветов. Всё супер! Всё вовремя!Все как хотели! Третий день рад ...
                </p>
                <p class="reviews__name">Иван</p>
              </div>
            </div>
            <div class="reviews__slide swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 1670px; margin-right: 40px">
              <div class="reviews__card">
                <p class="reviews__text">
                  Отличная студия цветов, огромнейший выбор. Хотелось бы отметить прекрасных сотрудниц. Аня, спасибо за Ваш профессионализм, консультацию и организацию доставки
                  цветов. Всё супер! Всё вовремя!Все как хотели! Третий день рад ...
                </p>
                <p class="reviews__name">Иван</p>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev reviews-button-prev"></div>
          <div class="swiper-button-next reviews-button-next"></div>
        </div>
        <a href="https://avroratomsk.github.io/art-flora/#" class="reviews__btn">Читать все отзывы</a>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="about__container">
      <div class="about__inner">
        <div class="about__row">
          <div class="about__col">
            <p class="about__undertitle">Всегда свежие цветы и букеты</p>
            <h2 class="about__title">Интернет-магазин цветов и букетов</h2>
            <div class="about__text">
              <p>
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее
                стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш
                текст.. Здесь ваш текст.."
              </p>
              <p>
                Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
                показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии
                появились по ошибке, некоторые - намеренно (например, юмористические варианты).
              </p>
              <p>
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее
                стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш
                текст.. Здесь ваш текст.."
              </p>
              <p>
                Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
                показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии
                появились по ошибке, некоторые - намеренно (например, юмористические варианты).
              </p>

              <a href="https://avroratomsk.github.io/art-flora/#" class="about__btn">О нашем магазине</a>
            </div>
            <!-- <a href="#" class="about__link">Подробнее о нас </a> -->
          </div>
          <div class="about__col">
            <div class="about__image">
              <picture
                ><source srcset="img/flower-shop.webp" type="image/webp" />
                <img src="./Главная_files/flower-shop.jpg" alt=""
              /></picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="contact__container">
      <div class="contact__inner">
        <div class="section__top">
          <div class="line-left"></div>
          <h2 class="section__title contact__title">Cвязаться любым удобным способом</h2>
          <div class="line-right"></div>
        </div>
        <div class="contact__grid">
          <div class="contact__item">
            <img src="./Главная_files/i-email.svg" alt="" />
            <p>artflora-irk@yandex.ru</p>
          </div>
          <div class="contact__item">
            <img src="./Главная_files/i-phone.svg" alt="" />
            <p>8(999) 999-99-99</p>
          </div>
          <div class="contact__item">
            <img src="./Главная_files/i-wa.svg" alt="" />
            <p>Whatsapp</p>
          </div>
          <div class="contact__item">
            <img src="./Главная_files/i-faq.svg" alt="" />
            <p>Частые вопросы</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="map">
    <iframe src="./Главная_files/saved_resource(9).html" width="100%" height="500" frameborder="0"></iframe>
  </div>
</main>
{% endblock %}
