{% extends 'admin_base.html' %} {% load shop_tags %} {% load static %} {% block body %}

<div class="page">
  <div class="page__inner">
    <div class="page__add">
      <h1 class="page__title">Новая акция</h1>
    </div>
    <form action="." method="POST" class="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="page-edit__body">
        <!-- Основные настройки -->
        <div class="page-edit__item _show">
          <div class="page-edit__form">
            <div class="form__group">
              <label for="{{ form.title.id_for_label }}" class="form__controls-label"><span>*</span>Заголовок <span>:</span></label>
              {{ form.title }} {{ form.title.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.slug.id_for_label }}" class="form__controls-label">
                <span>*</span>
                URL <span>:</span>
              </label>
              {{ form.slug }} {{ form.slug.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.description.id_for_label }}" class="form__controls-label">
                <span>*</span>
                Текст <span>:</span>
              </label>
              {{ form.description }} {{ form.description.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.validity.id_for_label }}" class="form__controls-label"> Срок действия <span>:</span> </label>
              {{ form.validity }} {{ form.validity.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.image.id_for_label }}" class="form__controls-label"> Изображение <span>:</span> </label>
              {{ form.image }} {{ form.image.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.status.id_for_label }}" class="form__controls-label">Статус публикации <span>:</span> </label>
              {{ form.status }} {{ form.status.errors }}
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="form__btn">Сохранить</button>
      <a href="javascript:history.back()"> Назад </a>
    </form>
  </div>
</div>

{% endblock %}
