{% extends "base.html" %} {% load shop_tags %} {% load static %}{% block content %}
<main>
  <section class="register">
    <div class="register__container">
      <div class="register__inner">
        <h1 class="_title-h2">Регистрация</h1>
        <form action="{% url 'user:register' %}" method="POST" class="form" autocomplete="off">
          {% csrf_token %}
          <div class="form__group">
            <label for="id_first_name" class="form__label">Имя<span>*</span></label>
            <input type="text" class="form__controls" name="first_name"
              value="{% if form.first_name.value %}{{ form.first_name.value }}{% endif %}" id="id_first_name"
              placeholder="Введите ваше имя" required />
            {% if form.first_name.errors %}
            <span>{{ form.first_name.errors }}</span>
            {% endif %}
          </div>
          <div class="form__group">
            <label for="id_last_name" class="form__label">Фамилия<span>*</span></label>
            <input type="text" class="form__controls" name="last_name" id="id_last_name"
              value="{% if form.last_name.value %}{{ form.last_name.value }}{% endif %}"
              placeholder="Введите вашу фамилию" required />
            {% if form.last_name.errors %}
            <span>{{ form.last_name.errors }}</span>
            {% endif %}
          </div>
          <div class="form__group">
            <label for="id_username" class="form__label">Имя пользователя<span>*</span></label>
            <input type="text" class="form__controls" name="username"
              value="{% if form.username.value %}{{ form.username.value }}{% endif %}" id="id_username"
              placeholder="Введите ваше имя пользователя" required />
            {% if form.username.errors %}
            <span>{{ form.username.errors }}</span>
            {% endif %}
          </div>
          <div class="form__group">
            <label for="id_email" class="form__label">Email<span>*</span></label>
            <input type="email" class="form__controls" name="email"
              value="{% if form.email.value %}{{ form.email.value }}{% endif %}" id="id_email"
              placeholder="Введите ваш email" required />
            {% if form.email.errors %}
            <span>{{ form.email.errors }}</span>
            {% endif %}
          </div>
          <div class="form__group">
            <label for="id_password1" class="form__label">Пароль<span>*</span></label>
            <input type="password" class="form__controls" name="password1"
              value="{% if form.password1.value %}{{ form.password1.value }}{% endif %}" id="id_password1"
              placeholder="Введите пароль" required />
            {% if form.password1.errors %}
            <span>{{ form.password1.errors }}</span>
            {% endif %}
          </div>
          <div class="form__group">
            <label for="id_password2" class="form__label">Подтверждение пароля<span>*</span></label>
            <input type="password" class="form__controls" name="password2"
              value="{% if form.password2.value %}{{ form.password2.value }}{% endif %}" id="id_password2"
              placeholder="Подтвердите пароль" required />
            {% if form.password2.errors %}
            <span>{{ form.password2.errors }}</span>
            {% endif %}
          </div>
          <button type="submit" class="form__submit">Зарегистрироваться</button>
        </form>
      </div>
    </div>
  </section>
</main>
{% endblock content %}