@charset "UTF-8";

.lock body {
  touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.wrapper > main {
  flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 1440px;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

/*
    Подключение базовых стилей
*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
  font-size: 10px;
}

body {
  color: #3f3c38;
  line-height: 1;
  font-family: "Manrope", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fdfdfd;
}

input,
button,
textarea {
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

p,
span,
div {
  font-size: 16px;
}

html.lock body {
  overflow: hidden;
  position: relative;
}

html.lock body::before {
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(63, 60, 56, 0.2);
  backdrop-filter: blur(4px);
  z-index: 100;
}

.pagging {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.pagging__arrow {
  font-size: 25px;
  opacity: 0.7;
}

.pagging__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.pagging__list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 4px;
}

.pagging__item._active {
  background-color: #e76642;
  color: #ffffff;
}

/*
    Подключение стилей отдельных страниц
*/

.products__title {
  font-size: clamp(35px, 5.5vw, 80px);
  font-weight: 600;
  line-height: 120%;
  text-align: center;
  margin-top: 50px;
}

.products__subtitle {
  max-width: 600px;
  text-wrap: balance;
  text-align: center;
  line-height: 150%;
  color: rgba(63, 60, 56, 0.8);
}

.single-content {
  display: flex;
  gap: 40px;
}

.products-single {
  width: 100%;
}

.products-single__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 40px;
}

.aside {
  min-width: 290px;
  height: 100%;
  overflow-y: auto;
  padding: 30px 20px;
  position: sticky;
  top: 20px;
  box-shadow: 0px 0px 10px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 8px;
}

.aside::-webkit-scrollbar {
  width: 6px;
  /* ширина всей полосы прокрутки */
}

.aside::-webkit-scrollbar-track {
  background: rgba(63, 60, 56, 0.03);
  border-radius: 2px;
  /* цвет зоны отслеживания */
}

.aside::-webkit-scrollbar-thumb {
  background-color: #e76642;
  border-radius: 2px;
  /* цвет бегунка */
}

.aside__options:not(:last-child) {
  margin-bottom: 20px;
}

.aside__title {
  font-size: 20px;
  font-weight: 900;
  line-height: 140%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(63, 60, 56, 0.2);
}

.aside__filter {
  max-height: 600px;
}

.aside__item {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.aside__item._active {
  background-color: #e76642;
  color: #ffffff;
}

.day-single__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
}

.day-single__days {
  flex: 1 1 auto;
  box-shadow: 0 0 4px 2px rgba(63, 60, 56, 0.05);
  border: 1px solid rgba(63, 60, 56, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  position: relative;
}

.day-single__day {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: 0.5s;
}

.day-single__day._active {
  background-color: #e76642;
  color: #ffffff;
  font-weight: 600;
}

.day-single__btn {
  position: relative;
  box-shadow: 0 0 4px 2px rgba(63, 60, 56, 0.05);
  border: 1px solid rgba(63, 60, 56, 0.1);
  width: 50px;
  height: 50px;
  border-radius: 8px;
  transition: 0.5s;
}

.day-single__btn i {
  transition: 0.5s;
  transition-delay: 0.3s;
}

.day-single__btn._active {
  color: #e76642;
}

.stock__title {
  margin-bottom: 40px;
}

.stock__inner {
  display: grid;
  gap: 40px;
}

.stock__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.stock__row:nth-child(odd) .stock__col:nth-child(1) {
  order: 0;
}

.stock__row:nth-child(odd) .stock__col:nth-child(2) {
  order: 1;
  background-color: white;
  padding: clamp(15px, 2.5vw, 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stock__row:nth-child(even) .stock__col:nth-child(2) {
  order: 0;
  background-color: white;
  padding: clamp(15px, 2.5vw, 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stock__row:nth-child(even) .stock__col:nth-child(1) {
  order: 1;
}

.stock__image {
  position: relative;
  height: 100%;
}

.stock__image img {
  max-width: 100%;
}

.stock__col-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 15px;
}

.stock__col-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 20px;
}

.stock__col-link {
  position: relative;
  display: inline-grid;
  line-height: 150%;
  font-weight: 900;
  font-size: 18px;
  color: #e76642;
  transition: 0.5s;
}

.stock__col-link::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: 5px;
  background-color: #e76642;
  transition: 0.5s;
  z-index: 0;
}

.index-slider {
  margin-top: 10px;
}

.index-slider__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  min-width: 0;
}

.index-slider__slider {
  min-width: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 60%;
  flex: 1 1 60%;
}

.index-slider__slider:hover .index-slider-prev {
  left: 20px;
  opacity: 1;
}

.index-slider__slider:hover .index-slider-next {
  right: 20px;
  opacity: 1;
}

.index-slider__wrapper {
  min-width: 0;
}

.index-slider__slide {
  padding: 40px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  border-radius: 5px;
}

.index-slider .swiper-slide-active .index-slider__title {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.index-slider .swiper-slide-active .index-slider__subtitle {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

.index-slider .swiper-slide-active .index-slider__btn {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

.index-slider__title {
  font-size: 39px;
  text-wrap: balance;
  max-width: 630px;
  font-family: Forum, serif;
  line-height: 120%;
  margin-bottom: 20px;
  -webkit-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  transform: translateX(-100px);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.index-slider__subtitle {
  font-size: 18px;
  text-wrap: balance;
  max-width: 700px;
  line-height: 150%;
  color: rgba(77, 100, 105, 0.8);
  margin-bottom: 40px;
  -webkit-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  transform: translateX(-100px);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.index-slider__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 290px;
  height: 50px;
  color: #fafafa;
  font-size: 16px;
  background-color: #b25f68;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.index-slider__grid-col {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 10%;
  flex: 1 1 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
}

.index-slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 290px;
  position: relative;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 20px;
  font-size: 23px;
  color: #fafafa;
  overflow: hidden;
  border-radius: 5px;
  font-family: Forum, serif;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(35%, rgba(0, 0, 0, 0.4)), to(rgba(228, 227, 232, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 35%, rgba(228, 227, 232, 0) 100%);
}

.index-slider__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.index-slider__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(100%, rgba(0, 0, 0, 0.3)), to(rgba(228, 227, 232, 0.3)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 100%, rgba(228, 227, 232, 0.3) 100%);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 1;
}

.index-slider__item:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.index-slider__item:hover::before {
  opacity: 1;
}

.index-slider__item-title {
  position: relative;
  z-index: 2;
}

.index-slider .index-slider-next,
.index-slider .index-slider-prev {
  background-color: #fafafa;
  width: 40px;
  height: 40px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.index-slider .index-slider-next::after,
.index-slider .index-slider-prev::after {
  font-size: 18px;
  color: #4d6469;
}

.index-slider .index-slider-prev {
  left: 0;
}

.index-slider .index-slider-next {
  right: 0;
}

.index-slider .swiper-pagination-bullet {
  background-color: #4d6469;
}

.advantage__grid {
  padding: 50px 0;
  background-color: #fafafa;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;
}

.advantage__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  text-align: center;
}

.advantage__icon {
  margin-bottom: 10px;
}

.advantage__title {
  font-size: 16px;
  font-weight: 600;
}

.advantage__subtitle {
  line-height: 150%;
}

.section {
  padding: 50px 0;
}

.section__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 70px;
  margin-bottom: 40px;
}

.section__top .line-left {
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(77, 100, 105, 0.4);
}

.section__top .line-right {
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(77, 100, 105, 0.4);
}

.section__title {
  font-size: 30px;
  white-space: nowrap;
}

.section__link {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding: 10px 30px;
}

.section__link:hover {
  color: #b25f68;
}

.section__grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.section .swiper-button-next,
.section .swiper-button-prev {
  background-color: #fafafa;
  width: 40px;
  height: 40px;
}

.section .swiper-button-next::after,
.section .swiper-button-prev::after {
  font-size: 16px;
  color: #b25f68;
}

.section__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 290px;
  height: 50px;
  background-color: #b25f68;
  color: #fafafa;
  margin: 0 auto;
  margin-top: 50px;
}

.card-section {
  position: relative;
  max-width: 450px;
}

.card-section__image {
  width: 100%;
  height: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.card-section__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-section__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 25px;
  font-weight: 400;
  font-family: Forum, serif;
  color: #4d6469;
  padding: 20px 0;
  display: flex;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card-section__name:hover {
  color: #b25f68;
}

.card-section__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
}

.card-section__bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 2px solid rgba(178, 95, 104, 0.1);
  padding: 10px 0;
  margin-top: 10px;
}

.card-section__btn {
  padding: 0 10px;
}

.card-section__btn svg {
  -webkit-transition: 0s;
  transition: 0s;
}

.card-section__btn:hover svg {
  fill: #c05b5e;
}

.card-section .add-one-click {
  font-size: 18px;
  font-family: Forum, serif;
}

.card-section .add-one-click:hover {
  color: #c05b5e;
}

.card-section .add-to-favorit {
  padding: 0 0 0 10px;
}

.card-section .add-to-favorit svg {
  -webkit-transition: 0s;
  transition: 0s;
}

.card-section .add-to-favorit:hover svg {
  fill: #c05b5e;
}

.catalog {
  padding: 50px 0;
}

.catalog__head {
  margin-bottom: 30px;
}

.catalog__title {
  font-size: 40px;
  font-family: Forum, serif;
}

.catalog__grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
  gap: 50px;
}

.catalog__item {
  min-height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 40px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.catalog__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(5%, rgba(0, 0, 0, 0.5)), color-stop(50%, rgba(228, 227, 232, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 5%, rgba(228, 227, 232, 0) 50%);
  z-index: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.catalog__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(100%, rgba(0, 0, 0, 0.5)), to(rgba(228, 227, 232, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 100%, rgba(228, 227, 232, 0) 100%);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.item-catalog {
  overflow: hidden;
}

.item-catalog:hover .item-catalog__image {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.item-catalog:hover::after {
  opacity: 1;
}

.item-catalog__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.item-catalog__content {
  position: relative;
  z-index: 1;
}

.item-catalog__underline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.6);
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 11px;
}

.item-catalog__name {
  font-size: 20px;
  color: #fafafa;
  margin-bottom: 10px;
}

.item-catalog__text {
  font-size: 16px;
  color: #fafafa;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.item-catalog__count {
  position: absolute;
  top: 20px;
  left: 20px;
  border: 1px solid rgba(250, 250, 250, 0.7);
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fafafa;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  z-index: 2;
}

.population {
  padding: 100px 0 50px !important;
}

.novelty {
  background-color: #fafafa;
}

.reviews {
  padding: 100px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.reviews__inner {
  text-align: center;
}

.reviews__title {
  text-align: center;
  margin-bottom: 40px;
}

.reviews__slider {
  position: relative;
}

.reviews__text {
  max-width: 750px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 150%;
  font-style: italic;
  font-weight: 300;
}

.reviews__name {
  margin-top: 40px;
  font-size: 20px;
}

.reviews__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 50px !important;
  height: 50px;
  width: 200px;
  color: #fafafa;
  border-radius: 5px;
  margin: 0 auto;
  background-color: #b25f68;
}

.reviews .reviews-button-next,
.reviews .reviews-button-prev {
  z-index: 3 !important;
}

.reviews .reviews-button-next::after,
.reviews .reviews-button-prev::after {
  font-size: 20px !important;
  color: #4d6469;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.reviews .reviews-button-prev {
  left: 15%;
}

.reviews .reviews-button-next {
  right: 15%;
}

.faq {
  padding: 50px 0;
}

.faq .spollers {
  gap: 20px;
}

.faq .spollers__title {
  border-radius: 0;
  height: 70px;
  font-size: 18px;
}

.faq .spollers__title::after,
.faq .spollers__title::before {
  width: 10px;
  background-color: #4d6469;
}

.faq .spollers__body {
  font-size: 16px;
}

.contact {
  padding: 50px 0;
  background-color: #fafafa;
}

.contact__grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  justify-items: center;
  gap: 40px;
  margin-top: 50px;
}

.contact__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact__map {
  margin-top: 40px;
  width: 100%;
  height: 450px;
}

.contact__map img {
  width: 100%;
}

.about {
  padding: 50px 0;
}

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}

.about__image {
  width: clamp(290px, 60vw, 687px);
}

.about__image img {
  max-width: 100%;
}

.about__undertitle {
  font-size: 10px;
  color: rgba(77, 100, 105, 0.6);
  text-transform: uppercase;
  margin-bottom: 7px;
}

.about__title {
  margin-bottom: 20px;
}

.about__text p {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 150%;
}

.about__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #b25f68;
  height: 50px;
  width: 250px;
  color: #fafafa;
}

.footer {
  padding: 50px 0;
  background-color: #222;
}

.footer__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 60px;
}

.footer__logo {
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__text {
  color: rgba(255, 255, 255, 0.6);
  max-width: 300px;
  line-height: 150%;
  text-wrap: balance;
  font-size: 16px;
  margin-bottom: 30px;
}

.footer__copyright {
  color: rgba(255, 255, 255, 0.6);
}

.footer__title {
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer__nav a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer__nav a:not(:last-child) {
  margin-bottom: 20px;
}

.footer__nav a:hover {
  color: #fafafa;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer__social:not(:last-child) {
  margin-bottom: 20px;
}

.footer__social:hover {
  color: #fafafa;
}

.footer__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 50px;
  margin-top: 50px;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  font-size: 16px;
  color: #fafafa;
}

.footer {
  padding: 50px 0;
  background-color: #222;
}

.footer__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 60px;
}

.footer__logo {
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__text {
  color: rgba(255, 255, 255, 0.6);
  max-width: 300px;
  line-height: 150%;
  text-wrap: balance;
  font-size: 16px;
  margin-bottom: 30px;
}

.footer__copyright {
  color: rgba(255, 255, 255, 0.6);
}

.footer__title {
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer__nav a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer__nav a:not(:last-child) {
  margin-bottom: 20px;
}

.footer__nav a:hover {
  color: #fafafa;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer__social:not(:last-child) {
  margin-bottom: 20px;
}

.footer__social:hover {
  color: #fafafa;
}

.footer__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 50px;
  margin-top: 50px;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  font-size: 16px;
  color: #fafafa;
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 40px 0;
}

.breadcrumbs__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.breadcrumbs__item:not(:last-child)::after {
  content: "—";
  display: block;
  margin: 0 7px;
}

.product-page__row {
  display: flex;
  gap: 40px;
  margin-top: 60px;
}

.product-page__image {
  display: flex;
  justify-content: center;
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 10px;
}

.product-page__image img {
  object-fit: cover;
  border-radius: 10px;
}

.product-page__head {
  display: flex;
  align-items: center;
}

.product-page__title {
  margin-bottom: 30px;
}

.product-page__text p {
  line-height: 120%;
}

.product-page__text-full {
  margin-top: 40px;
}

.product-page__label {
  display: block;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 10px;
  color: rgba(63, 60, 56, 0.7);
}

.product-page__price {
  margin-top: 20px;
}

.product-page__price p {
  font-size: 22px;
  font-weight: 600;
}

.nutritional {
  margin-top: 20px;
}

.nutritional__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 30px;
}

.nutritional__card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  box-shadow: 0 0 4px 2px rgba(63, 60, 56, 0.05);
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 6px;
}

.nutritional__meaning {
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
}

.nutritional__name {
  color: rgba(63, 60, 56, 0.6);
}

.product-related__title {
  margin-bottom: 30px;
}

.product-related__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 30px;
}

.service-page {
  background-color: #fff;
}

.service-page .products__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 450px;
}

.body-service {
  background-color: #f3f3f3;
  position: relative;
  padding: 250px 0px;
}

.body-service__separator {
  position: absolute;
  top: 0;
  left: 0;
}

.body-service__row {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.body-service__col:first-child .body-service__image img {
  width: 650px;
  height: 650px;
}

.body-service__col:last-child {
  margin-top: 20px;
}

.body-service__col:last-child .body-service__image img {
  width: 350px;
  height: 350px;
}

.body-service__image img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.body-service__image span {
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  margin: 10px 0px 0px;
}

.body-service__title {
  margin-bottom: 20px;
}

.body-service__subtitle {
  margin-bottom: 50px;
}

.body-service__btn {
  margin-top: 40px;
  background-color: #e76642;
  width: 290px;
  height: 50px;
  color: #ffffff;
  border-radius: 4px;
}

.about__row {
  display: flex;
  gap: 30px;
}

.about__col {
  flex: 1 1 50%;
}

.about__title {
  margin-bottom: 20px;
}

.about__subtitle {
  font-size: 20px;
  line-height: 140%;
  max-width: 550px;
  text-wrap: balance;
  color: rgba(63, 60, 56, 0.7);
}

.about__text p + p {
  margin-top: 20px;
}

.about .body-service__row {
  padding: 120px 0px 60px;
}

.text {
  font-size: 17px;
  line-height: 150%;
  color: rgba(63, 60, 56, 0.8);
}

.service-page__item {
  padding: 15px;
  display: inline-flex;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 6px;
}

.service-page__icon {
  margin-right: 10px;
}

/*
    Подключение стилей отдельных блоков
*/

.header {
  border-bottom: 1px solid rgba(63, 60, 56, 0.05);
}

.header__bottom {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #e5e5e5;
  background-color: #f8f8f8;
}

.top-header {
  border-bottom: 1px solid rgba(77, 100, 105, 0.2);
}

.top-header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.top-header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-header__nav a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  font-size: 13px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.top-header__nav a:not(:last-child) {
  margin-right: 40px;
}

.top-header__nav a:hover {
  color: #b25f68;
}

.top-header__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-header__socials a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-header__socials a img {
  width: 20px;
  height: 20px;
  opacity: 0.7;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.top-header__socials a:not(:last-child) {
  margin-right: 20px;
}

.top-header__socials a:hover img {
  opacity: 0.9;
}

.top-header__login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-header__login img {
  opacity: 0.6 !important;
}

.top-header__login span {
  margin-left: 10px;
}

.middle-header {
  padding: 10px 0;
}

.middle-header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.middle-header__logo img {
  width: 86px;
}

.middle-header__search {
  width: clamp(290px, 70vw, 550px);
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid rgba(77, 100, 105, 0.3);
  overflow: hidden;
  border-radius: 5px;
}

.middle-header__search input[type=search] {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  outline: 0;
}

.middle-header__search input[type=search]::-webkit-input-placeholder {
  color: rgba(77, 100, 105, 0.5);
}

.middle-header__search input[type=search]::-moz-placeholder {
  color: rgba(77, 100, 105, 0.5);
}

.middle-header__search input[type=search]:-ms-input-placeholder {
  color: rgba(77, 100, 105, 0.5);
}

.middle-header__search input[type=search]::-ms-input-placeholder {
  color: rgba(77, 100, 105, 0.5);
}

.middle-header__search input[type=search]::placeholder {
  color: rgba(77, 100, 105, 0.5);
}

.middle-header__search button[type=submit] {
  width: 50px;
  height: 100%;
}

.middle-header__btn {
  width: 220px;
  height: 50px;
  background-color: #b25f68;
  color: #fafafa;
  font-size: 15px;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.middle-header__btn:hover {
  background-color: #a13e4a;
}

.middle-header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: right;
}

.middle-header__info a {
  font-size: 17px;
  font-weight: 900;
  margin-bottom: 10px;
  line-height: 120%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.middle-header__info a:hover {
  color: #b25f68;
}

.middle-header__info p {
  font-size: 12px;
}

.middle-header__action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.middle-header__action button {
  padding: 20px;
}

.bottom-header__nav {
  display: flex;
  align-items: center;
}

.bottom-header__nav a {
  display: flex;
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: #3f3c38;
  transition: 0.5s;
}

.bottom-header__nav a:hover {
  background-color: #b25f68;
  color: #ffffff;
}

.middle-header__cart {
  position: relative;
}

.cart_count {
  position: absolute;
  top: 3px;
  right: 3px;
  background-color: #b25f68;
  color: white;
  font-size: 10px;
  width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  padding: 50px 0;
  background-color: #222;
}

.footer__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 60px;
}

.footer__logo {
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__text {
  color: rgba(255, 255, 255, 0.6);
  max-width: 300px;
  line-height: 150%;
  text-wrap: balance;
  font-size: 16px;
  margin-bottom: 30px;
}

.footer__copyright {
  color: rgba(255, 255, 255, 0.6);
}

.footer__title {
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer__nav a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer__nav a:not(:last-child) {
  margin-bottom: 20px;
}

.footer__nav a:hover {
  color: #fafafa;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer__social:not(:last-child) {
  margin-bottom: 20px;
}

.footer__social:hover {
  color: #fafafa;
}

.footer__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 50px;
  margin-top: 50px;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  font-size: 16px;
  color: #fafafa;
}

.footer {
  padding: 50px 0;
  background-color: #222;
}

.footer__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 60px;
}

.footer__logo {
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__text {
  color: rgba(255, 255, 255, 0.6);
  max-width: 300px;
  line-height: 150%;
  text-wrap: balance;
  font-size: 16px;
  margin-bottom: 30px;
}

.footer__copyright {
  color: rgba(255, 255, 255, 0.6);
}

.footer__title {
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer__nav a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer__nav a:not(:last-child) {
  margin-bottom: 20px;
}

.footer__nav a:hover {
  color: #fafafa;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer__social:not(:last-child) {
  margin-bottom: 20px;
}

.footer__social:hover {
  color: #fafafa;
}

.footer__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 50px;
  margin-top: 50px;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  font-size: 16px;
  color: #fafafa;
}

._lock {
  overflow: hidden;
}

._lock body {
  position: relative;
}

._lock body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(63, 60, 56, 0);
  backdrop-filter: blur(3px);
  z-index: 100;
  cursor: pointer;
}

._title-h2 {
  font-size: 35px;
  font-weight: 600;
  line-height: 150%;
  font-family: "Inter", sans-serif;
}

section {
  padding: 60px 0px;
}

.borderDotted {
  width: 100%;
  height: 1px;
  border-bottom: 2px dotted #c5b89a;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.borderDotted::before,
.borderDotted::after {
  content: "";
  width: 10px;
  height: 10px;
  background: #c5b89a;
  border-radius: 10px;
}

.content-catalog__filter {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px;
  font-size: 13px;
}

.content-catalog__filter a {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.content-catalog__filter a:hover {
  color: #b25f68;
}

.content-catalog__filter a._active {
  color: #b25f68;
}

.product {
  padding: 0 0 50px;
}

.product__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.product__image {
  min-width: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.product__slider {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 70%;
  flex: 1 1 70%;
}

.product__slide {
  display: flex;
  justify-content: center;
}

.product__slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.product__info {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.product .product-thumb__slider {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 15%;
  flex: 1 1 15%;
}

.product .product-thumb__slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.product .product-thumb__slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.product .swiper-slide-thumb-active {
  border: 1px solid #b25f68;
}

.info-product__article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 140%;
  margin-bottom: 10px;
}

.info-product__name-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 550px;
}

.info-product__name {
  margin-bottom: 30px;
  font-size: 25px;
}

.info-product__sizes {
  margin-bottom: 50px;
}

.info-product__sizes-title {
  font-size: 16px;
  margin-bottom: 20px;
}

.info-product__sizes-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.info-product__sizes-height {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.info-product__sizes-height div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.info-product__sizes-width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.info-product__sizes-width img {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.info-product__sizes-width div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.info-product__description {
  margin-bottom: 40px;
}

.info-product__description p {
  line-height: 150%;
}

.info-product__description-label {
  margin-bottom: 10px;
}

.info-product__action {
  max-width: 550px;
}

.info-product__favorit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 550px;
}

.info-product__click {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  border: 1px solid #4d6469;
  border-radius: 5px;
  padding: 15px 30px;
}

.action-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.action-product__price {
  font-weight: 700;
  font-size: 25px;
}

.action-product__count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.action-product__count input {
  text-align: center;
  height: 30px;
  width: 100px;
  font-size: 16px;
  border: 1px solid rgba(77, 100, 105, 0.1);
}

.action-product__plus {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 20px;
  margin-left: clamp(10px, 10vw, 30px);
}

.action-product__plus::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 15px;
  margin-left: -10px;
  height: 2px;
  margin-top: -1px;
  background-color: #b25f68;
}

.action-product__plus::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 15px;
  margin-left: -10px;
  height: 2px;
  margin-top: -1px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background-color: #b25f68;
}

.action-product__minus {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  margin-left: 20px;
  margin-right: clamp(10px, 10vw, 30px);
}

.action-product__minus::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 15px;
  margin-left: -10px;
  height: 2px;
  margin-top: -1px;
  background-color: #b25f68;
}

.action-product__submit {
  background-color: #b25f68;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 40px;
  color: #fafafa;
  border-radius: 5px;
}

.specification-product {
  margin-top: 100px;
}

.specification-product__header {
  padding: 20px 0;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(77, 100, 105, 0.2);
}

.specification-product__header button {
  font-size: 18px;
  font-weight: 600;
  padding: 0 20px;
}

.specification-product__header button:first-child {
  padding-left: 0;
}

.specification-product__header button._active {
  color: #b25f68;
}

.specification-product__info {
  display: none;
}

.specification-product__info._show {
  display: block !important;
}

.specification-product__info h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

.specification-product__info ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.specification-product__info ul li::before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  margin-right: 7px;
  border-radius: 50%;
  background-color: #b25f68;
}

.specification-product__info ul li:not(:last-child) {
  margin-bottom: 10px;
}

.specification-product__compound {
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  gap: 20px;
}

.specification-product__compound .name {
  display: block;
}

.specification-product__compound .line {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border-bottom: 2px dotted #4d6469;
}

.specification-product__payment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px;
}

.specification-product__payment img {
  height: 30px;
  margin-bottom: 10px;
}

.specification-product__payment div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.specification-product__payment div span {
  font-size: 12px;
}

.similar-product {
  padding-top: 100px;
}

.similar-product__title {
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: 900;
}

.similar-product__grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 40px;
}

.empty-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 300px;
}

.empty-info p {
  font-size: 35px;
  font-weight: 900;
  color: rgba(63, 60, 56, 0.3);
  text-wrap: balance;
}

/*
    Подключение стилей отдельных компонентов
*/

.search {
  position: absolute;
  top: 0%;
  background-color: white;
  border-radius: 8px;
  left: 0;
  width: 0%;
  z-index: 10;
  transition: 0.5s;
  overflow: hidden;
  pointer-events: none;
}

.search._active {
  width: 100%;
  pointer-events: all;
}

.search form {
  display: flex;
}

.search form input {
  font-size: 18px;
  border-bottom: 1px solid rgba(63, 60, 56, 0.3);
}

.search form button {
  width: 150px;
  background-color: #e76642;
  color: #ffffff;
  border-radius: 0px 8px 8px 0px;
}

.filter-sort {
  position: absolute;
  top: 180%;
  margin-top: 10px;
  right: 0;
  width: 290px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 19;
}

.filter-sort._active {
  top: 100%;
  pointer-events: all;
  opacity: 1;
}

.filter-sort__value {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.filter-sort__value:hover {
  color: #e76642;
}

.filter-sort__value._active {
  background-color: #e76642;
  color: white;
}

.price-input__fields {
  display: flex;
  align-items: center;
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.price-input__field input[type=number] {
  width: 100%;
  height: 40px;
  text-align: center;
  border: 1px solid rgba(63, 60, 56, 0);
  color: #3f3c38;
  background-color: transparent;
  appearance: none;
}

.price-input__field input[type=number]:focus {
  outline: none;
}

.price-input .separator {
  display: block;
  width: 1px;
  height: 40px;
  margin: 0px 1px;
  background-color: rgba(63, 60, 56, 0.1);
}

.price-input__slider {
  margin-top: 20px;
  height: 5px;
  border-radius: 5px;
  position: relative;
  background-color: rgba(63, 60, 56, 0.1);
}

.price-input__progress {
  height: 5px;
  position: absolute;
  left: 25%;
  right: 25%;
  border-radius: 5px;
  background-color: #e76642;
}

.price-input__range {
  position: relative;
}

.price-input__range input {
  position: absolute;
  top: -5px;
  height: 5px;
  width: 100%;
  background: none;
  appearance: none;
  pointer-events: none;
}

.price-input__range input::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  pointer-events: auto;
  appearance: none;
  border: none;
  background-color: #e76642;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__group-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.form__label {
  font-weight: 400;
}

.form__label span {
  color: #d71635;
}

.form__controls {
  width: 100%;
  padding: 15px 10px;
  border-radius: 5px;
  border: 1px solid rgba(63, 60, 56, 0.3);
}

.form__controls:focus {
  outline: none;
  border-color: rgba(63, 60, 56, 0.9);
}

.form__controls::placeholder {
  color: rgba(63, 60, 56, 0.3);
}

.form__submit {
  padding: 20px 40px;
  background-color: #b25f68;
  align-self: flex-end;
  min-width: 290px;
  border-radius: 5px;
  color: #ffffff;
  transition: 0.5s;
}

.form__submit:hover {
  opacity: 0.9;
}

.form__item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0px 30px;
  border-bottom: 1px dashed rgba(63, 60, 56, 0.2);
}

.form__item-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 10px;
}

.form__group-boolean {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form__boolean-label {
  cursor: pointer;
}

.form__controls-radio {
  appearance: none;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(63, 60, 56, 0.7);
  cursor: pointer;
}

.form__controls-radio::before {
  content: "";
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin-top: -4px;
  margin-left: -4px;
  border-radius: 4px;
  background-color: #b25f68;
}

.form__controls-radio:checked::before {
  display: block;
}

.form__controls-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 4px;
  border: 1px solid rgba(63, 60, 56, 0.7);
  cursor: pointer;
}

.form__controls-checkbox::before {
  content: "";
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin-top: -4px;
  margin-left: -4px;
  border-radius: 4px;
  background-color: #b25f68;
}

.form__controls-checkbox:checked::before {
  display: block;
}

.form__help-text {
  font-size: 13px;
  font-weight: 600;
}

.breadcrumbs {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.breadcrumbs__item {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.breadcrumbs__item:not(:last-child)::after {
  content: "";
  display: block;
  width: 20px;
  height: 1px;
  margin: 0px 10px;
  background-color: #3f3c38;
}

.breadcrumbs__item:last-child {
  font-weight: 600;
}

.reviews {
  border-radius: 10px;
  border: 1px solid rgba(63, 60, 56, 0.1);
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  margin: 10px;
  padding: 25px;
  background-color: #ffffff;
}

.reviews__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.reviews__name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.reviews__stars {
  display: flex;
  align-items: center;
  gap: 5px;
}

.reviews__star {
  width: 15px;
  height: 15px;
}

.reviews__star img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews__head-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.reviews__date {
  font-size: 13px;
  line-height: 150%;
}

.reviews__time {
  font-size: 13px;
  line-height: 150%;
}

.reviews__content {
  line-height: 150%;
  margin-bottom: 20px;
}

.callback {
  position: relative;
  width: 100%;
  height: 100%;
}

.callback__container {
  position: relative;
  z-index: 1;
}

.callback__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.callback__title {
  text-wrap: balance;
  text-align: center;
}

.callback__subtitle {
  max-width: 700px;
  text-align: center;
  text-wrap: balance;
  line-height: 150%;
  font-size: 18px;
  margin-top: 20px;
}

.callback__action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.callback__btn {
  background-color: #b25f68;
  padding: 20px 40px;
  border-radius: 6px;
  color: #ffffff;
  margin-top: 35px;
}

/*
    Подключение стилей отдельных блоков страницы
*/

.index-catalog {
  position: relative;
  padding: 60px 60px;
}

.index-catalog__inner {
  display: flex;
  flex-direction: column;
}

.index-catalog__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.index-catalog__title {
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  gap: 30px;
}

.index-catalog__title svg {
  width: 30px;
}

.index-catalog__subtitle {
  font-size: 18px;
}

.index-catalog__links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.index-catalog__link {
  font-size: 14px;
  font-weight: 700;
  line-height: 136%;
  transition: 0.5s;
  color: #3f3c38;
}

.index-catalog__link:hover {
  color: #d71635;
}

.cards-catalog {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 330px));
  gap: 30px;
}

.card {
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 10px 50px 15px rgba(164, 152, 141, 0.16);
  border-radius: 20px;
  z-index: 1000;
  position: relative;
  z-index: 2;
}

.card:hover .card__click {
  display: block;
}

.card:hover .card__image img:nth-child(1) {
  opacity: 0;
}

.card:hover .card__image img:nth-child(2) {
  opacity: 1 !important;
}

.card__image {
  position: relative;
  min-width: 340px;
  min-height: 350px;
  width: 100%;
  overflow: hidden;
}

.card__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 20px;
  transition: 0.5s;
}

.card__image img:nth-child(1) {
  opacity: 1;
}

.card__image img:nth-child(2) {
  opacity: 0;
}

.card__favorit {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4px;
}

.card__stock {
  position: absolute;
  top: 70px;
  right: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #d71635;
  color: #ffffff;
}

.card__hit {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 9;
  width: 40px;
  height: 40px;
}

.card__content {
  padding: 20px 20px 40px;
  background-color: white;
}

.card__click {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  width: 70%;
  padding: 20px 0px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  display: none;
}

.card__title-h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #232020;
  margin-bottom: 25px;
  font-family: "Inter", sans-serif;
}

.card__content-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__price {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.04em;
  color: #232020;
}

.card__price-number {
  font-size: 20px;
  margin-left: 10px;
}

.card__cart {
  width: 20px;
  height: 20px;
}

.card .currency {
  font-weight: 600;
  font-size: 14px;
}

.bg-absolute {
  position: absolute;
  z-index: -1;
  left: -50%;
  top: -50%;
  opacity: 0.1;
}

.advantages {
  padding: 30px 60px;
}

.advantages__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  justify-items: center;
  padding: 30px 0px;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__item span {
  font-weight: 600;
  display: inline-flex;
  margin-top: 10px;
  text-align: center;
}

.advantages__icon img {
  width: 60px;
  height: 60px;
}

.faq {
  padding: 60px 60px;
}

.faq .index-catalog__head {
  margin-bottom: 0px;
  padding: 30px 0px;
}

.faq__title {
  margin-bottom: 30px;
}

.faq__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.faq__item {
  text-align: center;
  background-color: #ffffff;
  border-radius: 30px;
  min-height: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
  text-wrap: balance;
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.1);
  background-color: #ffffff;
  position: relative;
}

.faq__item:last-child {
  background-color: #d71635;
  color: #ffffff;
}

.faq__item:last-child span {
  display: none;
}

.faq__item span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: #d71635;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 10px;
}

.faq__item span svg {
  width: 15px;
  height: 15px;
}

.index-about {
  padding: 60px 60px;
}

.index-about .index-catalog__head {
  margin-bottom: 0px;
  padding: 30px 0px;
}

.index-about__text {
  margin: 30px 0px 40px;
}

.index-about__text p {
  font-size: 16px;
  line-height: 150%;
}

.index-about__text p:not(:last-child) {
  margin-bottom: 20px;
}

.index-about__slider {
  max-height: 550px;
  border-radius: 46px;
}

.index-about__slide img {
  max-width: 100%;
}

.index-about .swiper-pagination-bullet {
  width: 30px;
  height: 6px;
  background: #ffffff;
  border-radius: 0px;
  opacity: 1;
}

.index-about .swiper-pagination-bullet-active {
  background: #d71635;
}

.index-reviews {
  position: relative;
  padding: 60px 60px;
}

.index-reviews .index-catalog__head {
  margin-bottom: 0px;
  padding: 30px 0px;
}

.index-reviews__image:nth-child(1) {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.index-reviews__image:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  opacity: 0.5;
}

.index-reviews__title {
  margin-bottom: 30px;
}

.index-category {
  padding: 60px 60px;
}

.index-category .index-catalog__head {
  margin-bottom: 0px;
  padding: 30px 0px;
}

.index-category__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
  margin-top: 30px;
}

.index-category__item {
  display: flex;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  padding: 45px;
  min-height: 450px;
  position: relative;
}

.index-category__item:hover .index-category__arrow {
  background: #b25f68;
}

.index-category__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(2.2deg, rgba(0, 0, 0, 0.8) 1.69%, rgba(0, 0, 0, 0) 98.02%);
  z-index: 0;
}

.index-category__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 100%, rgba(228, 227, 232, 0) 100%);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.index-category__item:nth-child(1) {
  grid-column: span 3;
}

.index-category__item:nth-child(2) {
  grid-column: span 2;
}

.index-category__item:nth-child(3) {
  grid-column: span 2;
}

.index-category__item:nth-child(4) {
  grid-column: span 3;
}

.index-category__item:nth-child(5) {
  grid-column: span 3;
}

.index-category__item:nth-child(6) {
  grid-column: span 2;
}

.index-category__item:nth-child(7) {
  grid-column: span 2;
}

.index-category__item:nth-child(8) {
  grid-column: span 3;
}

.index-category__item:nth-child(9) {
  grid-column: span 3;
}

.index-category__item:nth-child(10) {
  grid-column: span 2;
}

.index-category__item:nth-child(11) {
  grid-column: span 2;
}

.index-category__item:nth-child(12) {
  grid-column: span 3;
}

.index-category__item:nth-child(13) {
  grid-column: span 3;
}

.index-category__item:nth-child(14) {
  grid-column: span 3;
}

.index-category__item:nth-child(15) {
  grid-column: span 2;
}

.index-category__item:nth-child(16) {
  grid-column: span 2;
}

.index-category__item:nth-child(17) {
  grid-column: span 3;
}

.index-category__item-col {
  position: relative;
  z-index: 1;
}

.index-category__item-col:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.index-category__item-col:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.index-category__arrow {
  display: none;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  transition: 0.5s;
  position: relative;
}

.index-category__arrow img {
  width: 10px;
}

.index-category__arrow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px dotted white;
  border-radius: 50%;
  animation: circle 30s linear infinite;
}

.index-category__item-top span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  color: white;
  font-weight: 700;
}

.index-category__title {
  font-size: 35px;
  font-weight: 700;
  color: #ffffff;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.page-contact .contact {
  height: 900px;
}

.page-contact .contact__title {
  margin-bottom: 40px;
}

.page-contact .contact__map {
  position: relative;
}

.page-contact .contact__inner {
  position: absolute;
  top: clamp(1px, 10vh, 85px);
  left: clamp(1px, 10vh, 85px);
  z-index: 2;
  background-color: #ffffff;
  padding: clamp(20px, 20vw, 40px);
  width: clamp(290px, 90vw, 800px);
}

.page-contact .contact__content {
  margin-bottom: clamp(20px, 10vh, 40px);
}

.page-contact .content-contact__title {
  font-size: clamp(20px, 10vw, 25px);
  color: #3f3c38;
  line-height: 150%;
  margin-bottom: clamp(15px, 10vw, 25px);
}

.page-contact .content-contact__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 50px 30px;
}

.page-contact .content-contact__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.page-contact .content-contact__item-left {
  display: flex;
  flex-direction: column;
}

.page-contact .content-contact__item-left span {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #939297;
}

.page-contact .content-contact__item-left a,
.page-contact .content-contact__item-left p {
  font-size: 18px;
  color: rgba(178, 95, 104, 0.8);
  font-weight: 600;
  transition: 0.5s;
}

.page-contact .content-contact__item-left a:hover {
  color: #b25f68;
}

.page-contact .content-contact__item-right img {
  opacity: 0.3;
  width: 30px;
}

.page-contact .form-contact {
  border-top: 1px dashed rgba(63, 60, 56, 0.1);
}

.page-contact .form-contact__title {
  margin-top: 20px;
  font-size: clamp(20px, 10vw, 25px);
  color: #3f3c38;
  line-height: 150%;
  margin-bottom: clamp(15px, 10vw, 25px);
}

.page-contact .form-contact__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
}

.page-contact .form-contact__row:not(:last-child) {
  margin-bottom: 20px;
}

.page-contact .form-contact__input {
  height: 60px;
  padding: 0px 20px;
  outline: none;
  border: 1px solid rgba(63, 60, 56, 0.3);
}

.page-contact .form-contact__input:focus {
  border-color: #3f3c38;
}

.page-contact .form-contact__input::placeholder {
  color: rgba(63, 60, 56, 0.6);
  font-weight: 500;
}

.page-contact .form-contact__input.error {
  border-color: brown;
}

.page-contact .form-contact__textarea {
  height: 150px;
  padding: 20px 20px;
  outline: none;
  border: 1px solid rgba(63, 60, 56, 0.3);
}

.page-contact .form-contact__textarea:focus {
  border-color: #3f3c38;
}

.page-contact .form-contact__textarea::placeholder {
  color: rgba(63, 60, 56, 0.6);
  font-weight: 500;
}

.page-contact .form-contact__textarea::-webkit-scrollbar {
  width: 6px;
}

.page-contact .form-contact__textarea::-webkit-scrollbar-track {
  background: transparent;
}

.page-contact .form-contact__textarea::-webkit-scrollbar-thumb {
  background-color: #b25f68;
}

.page-contact .form-contact__checkbox {
  cursor: pointer;
}

.page-contact .form-contact__checkbox label {
  cursor: pointer;
}

.page-contact .form-contact__submit {
  justify-content: center;
}

.page-contact .requisites {
  position: relative;
}

.page-contact .requisites__title {
  font-size: 35px;
  line-height: 120%;
  margin-bottom: 30px;
}

.page-contact .requisites__image {
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translateY(-50%);
  opacity: 0.1;
}

.page-contact .table-requisites {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}

.page-contact .table-requisites__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(63, 60, 56, 0.1);
  padding: 20px 20px;
}

.login {
  margin: 0px 10px;
}

.login__inner {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 30px;
  border-radius: 10px;
}

.login__reset {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  margin-top: 40px;
}

.login__link:hover {
  color: #d71635;
}

.login ._title-h2 {
  text-align: center;
  margin-bottom: 20px;
}

.register__inner {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 30px;
  border-radius: 10px;
}

.register ._title-h2 {
  text-align: center;
  margin-bottom: 20px;
}

.profile__title {
  text-align: center;
  margin-bottom: 40px;
}

.profile__title-h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

.profile__row {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.profile__col {
  flex: 1 1 50%;
}

.profile__col:first-child {
  position: sticky;
  top: 100px;
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 30px;
  border-radius: 10px;
}

.profile__avatar {
  width: 150px;
  height: 150px;
}

.profile__avatar img {
  max-width: 100%;
  object-fit: cover;
}

.profile__order {
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 30px;
  border-radius: 10px;
}

.profile__item + .profile__item {
  margin-top: 30px;
}

.profile__item-header {
  font-size: 18px;
}

.profile__item-header span {
  color: #d71635;
}

.profile__item-header strong {
  margin-left: 5px;
}

.profile .process {
  color: orange;
}

.profile .success {
  color: green;
}

.profile .danger {
  color: red;
}

.profile__item-link {
  font-weight: 600;
}

.profile__total-sum {
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 40px 30px;
  border-radius: 10px;
  margin-top: 40px;
}

.profile__total-sum p {
  font-size: 20px;
}

.profile__total-sum p span {
  font-size: 20px;
  font-weight: 800;
  color: #b25f68;
}

.profile table {
  border-collapse: collapse;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 20px;
}

.profile td,
.profile th {
  border: 1px solid rgba(63, 60, 56, 0.2);
  padding: 15px 5px;
  text-align: left;
}

.order-create {
  padding: 60px 60px;
}

.order-create__row {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.order-create__col {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: #fafafa;
  padding: 25px;
  border-radius: 10px;
  flex: 1 1 50%;
}

.order-create__col:last-child {
  position: sticky;
  top: 20px;
  flex: 1 1 30%;
  border: 1px solid rgba(63, 60, 56, 0.7);
}

.order-create__title {
  font-size: 35px;
  line-height: 150%;
}

.order-create__item {
  display: flex;
  gap: 20px;
  border-bottom: 2px dashed rgba(63, 60, 56, 0.1);
  padding: 15px 0px;
}

.order-create__thumb {
  width: 50px;
  height: 50px;
}

.order-create__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-create__info {
  display: flex;
  flex-direction: column;
  height: 50px;
}

.order-create__name {
  flex: 1 1 auto;
  font-size: 18px;
  font-weight: 600;
}

.order-create__price {
  font-size: 18px;
}

.order-create__price span {
  font-weight: 600;
}

.order-create__total {
  font-size: 20px;
}

.order-create__total span {
  font-size: 22px;
  font-weight: 600;
}

.order-create__info-order {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-human {
  display: none;
}

#contact-human._show {
  display: flex;
}

#address-delivery.hidden {
  display: none;
}

.category-details {
  padding: 60px 60px;
}

.category-details__title {
  font-size: 25px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 40px;
}

.category-details__row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.category-details__col:nth-child(1) {
  position: sticky;
  top: 105px;
  background-color: white;
  border: 1px solid rgba(63, 60, 56, 0.3);
  border-radius: 10px;
  overflow: hidden;
  padding: 30px 20px;
}

.category-details__col:nth-child(2) {
  flex: 1 1 auto;
}

.category-details .cards-catalog {
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}

.filter {
  padding-right: 10px;
}

.filter::-webkit-scrollbar {
  width: 1px;
}

.filter::-webkit-scrollbar-track {
  background: transparent;
}

.filter::-webkit-scrollbar-thumb {
  background-color: #b25f68;
  border-radius: 20px;
}

.filter__body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(63, 60, 56, 0.1);
}

.filter__label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.mini-cart {
  position: fixed;
  top: 0;
  right: -200%;
  height: 100vh;
  width: 450px;
  background-color: #ffffff;
  z-index: 101;
  box-shadow: 0px 0px 10px rgba(63, 60, 56, 0.1);
  border-radius: 10px;
  padding: 70px 20px 50px;
  transition: 0.5s;
}

.mini-cart__close {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 25px;
  height: 25px;
}

.mini-cart__close::before,
.mini-cart__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  margin-left: -50%;
  height: 2px;
  margin-top: -1px;
  background-color: #b25f68;
}

.mini-cart__close::before {
  transform: rotate(-45deg);
}

.mini-cart__close::after {
  transform: rotate(45deg);
}

.mini-cart__title {
  font-size: 22px;
  line-height: 140%;
  padding: 20px 0px;
  border-top: 1px solid rgba(63, 60, 56, 0.1);
}

.mini-cart__title span {
  font-size: 22px;
  color: #b25f68;
}

.mini-cart__inner {
  height: calc(100vh - 300px);
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}

.mini-cart__inner::-webkit-scrollbar {
  width: 4px;
}

.mini-cart__inner::-webkit-scrollbar-track {
  background: rgba(63, 60, 56, 0.2);
}

.mini-cart__inner::-webkit-scrollbar-thumb {
  background-color: #b25f68;
  border-radius: 20px;
}

.mini-cart__item {
  display: flex;
  gap: 15px;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(63, 60, 56, 0.1);
}

.mini-cart__item + .mini-cart__item {
  margin-top: 20px;
}

.mini-cart__thumb img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  object-fit: cover;
}

.mini-cart__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mini-cart__info {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mini-cart__action {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mini-cart__delete {
  align-self: flex-end;
  display: block;
  position: relative;
  width: 15px;
  height: 15px;
  padding: 5px;
  margin-top: 3px;
}

.mini-cart__delete::before,
.mini-cart__delete::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  margin-left: -50%;
  height: 2px;
  margin-top: -1px;
  background-color: #b25f68;
}

.mini-cart__delete::before {
  transform: rotate(-45deg);
}

.mini-cart__delete::after {
  transform: rotate(45deg);
}

.mini-cart__counter {
  display: flex;
  gap: 5px;
}

.mini-cart__counter input {
  width: 20px;
  font-size: 14px;
  text-align: center;
  outline: none;
}

.mini-cart__counter button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 25px;
  height: 25px;
}

.mini-cart__links {
  margin: 20px 10px 0px;
}

.mini-cart__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  color: white;
  background-color: #b25f68;
  border-radius: 5px;
}

.mini-cart__empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mini-cart__empty-text {
  text-transform: uppercase;
  font-size: 40px;
  text-wrap: balance;
  font-weight: 900;
  color: rgba(63, 60, 56, 0.3);
  margin-bottom: 30px;
}

.mini-cart__empty-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50px;
  color: white;
  background-color: #b25f68;
  border-radius: 20px;
}

.mini-cart._show-mini-cart {
  right: 0%;
}

.success {
  position: fixed;
  top: 20px;
  right: -100%;
  padding: 15px 30px;
  background-color: #3c8100;
  min-width: 290px;
  border-radius: 10px;
  transition: 0.5s;
  z-index: 999;
}

.success__body {
  text-align: center;
  color: white;
}

.show {
  right: 0;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transform: scale(0);
  pointer-events: none;
  transition: 0.5s;
}

.popup__content {
  width: 560px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 26px;
  position: relative;
}

.popup__close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.popup__title {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  text-wrap: balance;
  margin-bottom: 25px;
}

.popup__product {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  border-top: 1px dashed #c5b89a;
  border-bottom: 1px dashed #c5b89a;
  padding: 10px 0px;
}

.popup__product-image {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 10px;
}

.popup__product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popup__product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.popup__product-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.popup .form__submit {
  align-self: center;
}

.popup._open {
  transform: scale(1) !important;
  pointer-events: all !important;
}

.close-btn {
  width: 20px;
  height: 20px;
}

.close-btn::before,
.close-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -1px;
  width: 100%;
  height: 2px;
  background: #b25f68;
}

.close-btn::before {
  transform: rotate(-45deg);
}

.close-btn::after {
  transform: rotate(45deg);
}

@media screen and (min-width: 600px) {
  .product-page__image img {
    max-width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 611px) {
  .stock__image {
    padding: 0px 0px 50%;
  }

  .stock__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
  .product-page__image {
    flex: 0 0 50%;
  }

  .product-page__content {
    flex: 0 0 50%;
  }

  .callback__content {
    flex: 1 1 50%;
  }

  .callback__action {
    flex: 1 1 50%;
  }
}

@media screen and (max-width: 620px) {
  .page-contact .contact__map iframe {
    display: none;
  }

  .page-contact .contact__inner {
    padding: 0px 15px 40px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }

  .page-contact .requisites__image {
    display: none;
  }

  .page-contact .table-requisites {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }

  .page-contact .table-requisites__row {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

@media (hover: hover) {
  .aside__item:hover {
    color: #e76642;
  }

  .day-single__day:not(._active):hover {
    color: #e76642;
  }

  .day-single__btn:hover {
    color: #e76642;
  }

  .stock__col-link:hover {
    opacity: 0.8;
  }
}
/*# sourceMappingURL=maps/main.css.map */
