@charset "UTF-8";

@import url(https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@100;

400;500;600;700;&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #fff;
}

a {
  color: #3f3c38;
  text-decoration: none;
}

button {
  background: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.empty {
  height: 60vh;
  font-size: clamp(25px, 2.5vw, 45px);
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(63, 60, 56, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hide-field {
  display: none !important;
}

.sidebar {
  width: 15%;
  min-width: 250px;
  height: calc(100vh - 0px);
  box-shadow: 0 0 4px 0px rgba(37, 55, 70, 0.1);
  border-right: 1px solid rgba(56, 53, 60, 0.3);
  overflow-y: auto;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  /* Работает в Chrome, Edge и Safari */
}

.sidebar::-webkit-scrollbar {
  width: 3px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(37, 55, 70, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #b25f68;
  border-radius: 20px;
  border: 3px solid rgba(37, 55, 70, 0.1);
}

.sidebar__logo {
  width: 150px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.sidebar__logo img {
  max-width: 100%;
}

.sidebar__item {
  display: grid;
  cursor: pointer;
  transition: 0.5s;
}

.sidebar__item + .sidebar__item {
  margin-top: 5px;
}

.sidebar__item svg {
  fill: #38353c;
}

.sidebar__item._active .sidebar__title {
  background-color: #f5f5f5;
}

.sidebar__item._active .sidebar__title svg,
.sidebar__item._active .sidebar__title path {
  fill: #38353c;
}

.sidebar__item._active .sidebar__subitem {
  height: 100%;
}

.sidebar__item:hover .sidebar__title {
  background-color: #f5f5f5;
}

.sidebar__item:hover .sidebar__title svg,
.sidebar__item:hover .sidebar__title path {
  fill: #38353c;
}

.sidebar__title {
  display: grid;
  align-items: center;
  grid-template-columns: 30px 1fr;
  padding: 10px 10px;
  border-radius: 6px;
  font-size: 15px;
  color: #38353c;
}

.sidebar__title svg,
.sidebar__title path {
  fill: #38353c;
}

.sidebar__subitem {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  transition: 0.3s;
}

.sidebar__link {
  display: grid;
  align-items: center;
  grid-template-columns: 30px 1fr;
  padding: 10px 10px;
  font-size: 14px;
  box-shadow: 0 0 4px 0px rgba(37, 55, 70, 0.1);
  border: 1px solid rgba(37, 55, 70, 0.1);
  border-radius: 4px;
  margin-top: 15px;
  background-color: #f5f5f5;
  transition: 0.5s;
}

.sidebar__link:hover {
  background-color: rgba(37, 55, 70, 0.03);
  border-color: rgba(37, 55, 70, 0.2);
}

.dropdownContent {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease 0s;
}

.hidden {
  display: none;
}

.header {
  border: 1px solid rgba(63, 60, 56, 0.1);
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.header__action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.header__btn {
  font-size: 14px;
  padding: 10px 20px;
  background-color: #3f3c38;
  color: #fff;
  border-radius: 6px;
  transition: 0.5s;
}

.header__btn:hover {
  opacity: 0.9;
}

.header__search {
  flex: 1 1 auto;
}

.header__search svg {
  width: 40px;
}

.header__search-inner {
  width: 80%;
  margin: 0 auto;
}

.header__search-form {
  display: flex;
  align-items: center;
}

.header__search-btn svg {
  width: 40px;
}

.header__search-field {
  width: 100%;
}

.header__search-input {
  height: 40px;
  width: 100%;
  padding: 0px 20px;
  border-radius: 4px;
  border: 1px solid rgba(63, 60, 56, 0.1);
  color: #3f3c38;
}

.header__search-input:focus {
  outline: none;
  border-color: rgba(63, 60, 56, 0.3);
}

.header__search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin-left: 10px;
  background-color: #fff;
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.header__search-btn svg {
  width: 15px;
}

.header__search-btn:hover {
  border-color: rgba(63, 60, 56, 0.3);
}

.header__account {
  display: flex;
  align-items: center;
}

.header__avatar {
  margin-left: 40px;
}

.header__avatar span {
  display: none;
  margin-right: 10px;
}

.header__avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid white;
}

.header__notification {
  display: flex;
  align-items: center;
}

.header__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid rgba(63, 60, 56, 0.1);
  position: relative;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
}

.header__item:hover {
  border-color: rgba(63, 60, 56, 0.2);
}

.header__item::before {
  content: "";
  position: absolute;
  bottom: 80%;
  left: 70%;
  width: 7px;
  height: 7px;
  display: block;
  border-radius: 2px;
  background-color: #b25f68;
}

.header__item:first-child {
  margin-right: 20px;
}

.content {
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}

.content__inner {
  display: flex;
  flex-direction: column;
  width: 85%;
  padding: 20px;
}

.page {
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  border: 1px solid rgba(63, 60, 56, 0.1);
  flex: 1 1 auto;
  min-height: calc(100vh - 136px);
}

.page__title {
  font-size: clamp(22px, 2vw, 26px);
  color: #3f3c38;
  font-weight: 400;
  margin-bottom: 25px;
}

.page__title span {
  color: #b25f68;
  font-weight: 600;
}

.page__add {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page__add-btn {
  background-color: #b25f68;
  margin-right: 30px;
  padding: 10px 30px;
  color: #fff;
  border-radius: 6px;
  display: inline-flex;
}

.page__add-back {
  background: #3f3c38;
  padding: 10px 30px;
  color: #fff;
  border-radius: 6px;
  display: inline-flex;
}

.page__title-h2 {
  font-size: clamp(18px, 1.8vw, 23px);
  color: #3f3c38;
  font-weight: 400;
}

.page__subtitle {
  font-size: 14px;
  margin-top: 10px;
  color: rgba(63, 60, 56, 0.8);
  margin-top: 50px;
}

.page__list {
  margin-top: 20px;
  border-radius: 6px;
  height: 500px;
  overflow-y: auto;
  /* Работает в Chrome, Edge и Safari */
}

.page__list::-webkit-scrollbar {
  width: 3px;
}

.page__list::-webkit-scrollbar-track {
  background: rgba(37, 55, 70, 0.1);
}

.page__list::-webkit-scrollbar-thumb {
  background-color: #b25f68;
  border-radius: 20px;
  border: 3px solid rgba(37, 55, 70, 0.1);
}

.page__list-row {
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.page__list-name {
  font-size: 14px;
  color: rgba(63, 60, 56, 0.9);
}

.page__list-date {
  font-size: 14px;
  color: rgba(63, 60, 56, 0.9);
}

.page__list-action {
  display: flex;
  align-items: center;
}

.page__list-link {
  margin-left: 10px;
  padding: 10px;
}

.page__list-link svg {
  width: 20px;
}

.page__list-link:nth-child(1) {
  margin-top: 2px;
}

.page__list-link:nth-child(2) svg {
  width: 15px;
  height: 15px;
}

.grid-page {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
}

.grid-page__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.1);
}

.grid-page__item:hover {
  background-color: #b25f68;
}

.grid-page__item:hover .grid-page__text {
  color: #fff;
}

.grid-page__item:hover .grid-page__icon svg,
.grid-page__item:hover .grid-page__icon path {
  fill: #fff !important;
}

.grid-page__icon {
  margin-right: 20px;
}

.grid-page__icon svg {
  fill: #3f3c38;
  width: 45px;
}

.grid-page__text {
  font-size: 18px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.form__btn {
  background-color: #3f3c38;
  padding: 15px 30px;
  color: #fff;
  border-radius: 6px;
  align-self: flex-start;
  cursor: pointer;
}

.form__control-radio input[type=radio] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}

.form__group {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(63, 60, 56, 0.1);
  padding: 20px;
  border-radius: 8px;
}

.form__group:not(:last-child) {
  margin-bottom: 20px;
}

.form__group-checkbox {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.form__controls-label {
  display: flex;
  align-items: center;
  line-height: 150%;
  margin-bottom: 6px;
  color: rgba(63, 60, 56, 0.7);
}

.form__controls-label span {
  display: block;
  margin-right: 3px;
  color: #b25f68;
}

.form__controls {
  padding: 15px 20px;
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 4px;
  font-size: 14px;
  color: rgba(63, 60, 56, 0.9);
  resize: none;
}

.form__controls:focus,
.form__controls:focus-visible,
.form__controls:focus-within {
  outline: none;
  border-color: rgba(63, 60, 56, 0.4);
}

.errorlist {
  margin-top: 10px;
}

.errorlist li {
  color: rgba(255, 0, 0, 0.8);
  font-size: 14px;
}

#banquet_menu {
  display: none;
}

.show {
  display: flex !important;
}

.sort-admin {
  margin-bottom: 40px;
}

.sort-admin__form {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: row;
}

.sort-admin input[type=radio]:checked ~ label {
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.3);
}

.sort-admin__label {
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 6px;
  border: 1px solid rgba(63, 60, 56, 0.1);
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  cursor: pointer;
}

.sort-admin__btn {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #b25f68;
  border-radius: 6px;
  color: #fff;
  margin-top: 0px;
}

.product-table {
  border: 1px solid rgba(63, 60, 56, 0.1);
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.category-table .body-table__row {
  grid-template-columns: 10% 1fr 30% !important;
}

.table-3__head {
  grid-template-columns: 10% 1fr 30%;
}

.table-3__body .body-table__row {
  grid-template-columns: 10% 1fr 30%;
}

.table-4__head {
  grid-template-columns: 10% 1fr 20% 30%;
}

.table-4__body .body-table__row {
  grid-template-columns: 10% 1fr 20% 30%;
}

.table-5__head {
  grid-template-columns: 10% 1fr 15% 15% 30%;
}

.table-5__body .body-table__row {
  grid-template-columns: 10% 1fr 15% 15% 30%;
}

.head-table {
  display: grid;
  justify-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(63, 60, 56, 0.1);
  padding-bottom: 15px;
}

.head-table__image {
  justify-self: start;
}

.head-table__action {
  justify-self: end;
}

.body-table {
  padding-right: 10px;
}

.body-table::-webkit-scrollbar {
  width: 3px;
}

.body-table::-webkit-scrollbar-track {
  background: rgba(37, 55, 70, 0.1);
}

.body-table::-webkit-scrollbar-thumb {
  background-color: #b25f68;
  border-radius: 20px;
  border: 3px solid rgba(37, 55, 70, 0.1);
}

.body-table__row {
  display: grid;
  align-items: center;
  justify-items: center;
  border: 1px solid rgba(63, 60, 56, 0.1);
  padding: 5px;
  border-radius: 6px;
  padding-right: 10px;
}

.body-table__row:not(:last-child) {
  margin-bottom: 15px;
}

.body-table__image {
  justify-self: start;
  position: relative;
  width: 70px;
  height: 70px;
  overflow: hidden;
  border-radius: 4px;
}

.body-table__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.body-table__name a {
  color: rgba(63, 60, 56, 0.8);
}

.body-table__action {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 15px;
}

.body-table__action a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
}

.body-table__action a:last-child {
  background-color: #b25f68;
}

.body-table__action a:last-child svg,
.body-table__action a:last-child stroke {
  fill: #fff;
}

.body-table__action a svg {
  width: 18px;
}

.pagging {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.pagging__arrow {
  font-size: 25px;
  opacity: 0.7;
}

.pagging__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.pagging__list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 4px;
}

.pagging__item._active {
  background-color: #b25f68;
  color: #fff;
}

.page-edit {
  overflow-y: auto;
}

.page-edit__head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-edit__head button {
  padding: 15px 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.1);
  cursor: pointer;
}

.page-edit__head button:not(:last-child) {
  margin-right: 10px;
}

.page-edit__head button._active {
  background-color: #b25f68;
  color: white;
}

.page-edit__head-inner {
  display: flex;
  align-items: center;
}

.page-edit__item {
  display: none;
}

.page-edit__item._show {
  display: block;
}

.day {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.day__item {
  padding: 20px;
  box-shadow: 0px 0px 4px rgba(63, 60, 56, 0.1);
  border: 1px solid rgba(63, 60, 56, 0.1);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.day__icon {
  margin-right: 10px;
  margin-top: 5px;
}

.day__icon svg {
  width: 20px;
  height: 20px;
  fill: #b25f68;
}

.admin-category__list {
  margin: 0px 0px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.admin-category__item {
  padding: 15px 20px;
  background: #b25f68;
  color: #fff;
  border-radius: 5px;
}

.admin-select {
  width: 150px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid rgba(63, 60, 56, 0.4);
}
/*# sourceMappingURL=maps/style.css.map */
